Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAH347464=D
KHI@94;<38KHG0CD40<HMHC43874=@@0F064@<4H;4H0=8@4:8FLJ@I0J4242<LL:
0><:H2DFL6D6@6LK0AD=<GD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048<8I0H@F058
947<:<M0@@D4:<2LA<OH7D=DGHJ0@48<8L=H>@C<G@D@H@A0L44D4H4HO<O868H<4
HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH@LEH0@=0K@G014741408OH
04$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444
488H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4F
HI49<=8>D?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH
5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8A<A4M4N8<H9H3878=46L;H383D6
<9LEH0HI@O8F0244<4L;4H098306H>DI8BH5<3D6D80L@>0K460C07H<828=0N8@H
9@346H:DK@:HLD6HJ<242<LL;@109094583@B8>H<@9HH8F@5D3D:8M<38:<2<9D7
0D4EL0D3<68<0H8D4@D306<<0@8B02H>4N@1HK8;8C0@42<2HO8G0L4D84HA@;8;@
F4:828=8;8I814D838B8M4FH@0?L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D
6<80H00064D<@H1D206L<8L@00J480D4FHMLF428@H9DCD6840L@M0B00448LHODA
47H9DKHB054H<DHA8K<M8C0?<JHND642<JL=@I0C<6H=DALB<=0F0BL?@NL9054<<
4H1424208480A0=0488<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4
D347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHA<9@9@:LE@EH<@H0H004H88HAD
C<=0G8EHCL3060M<GL4L4H1@G8ELHLA8@<146D1D;0@DG00H?<B8G0ED3D70<DCLG
0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@@4A46<>0
G880842<<HMH38HH:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08
@9D8D4H<8E8:@GH20D4E<C430<@8DD0EL3@7080K@D0842<ADGHL4@4DLK0JH20D0
@L3060J4M424BDA4K8?@D40<@LAHC@48=@I8F@:D30LL4D4H4HNLO864H<4HI@;4D
@7@J8?@34;<E8I0L8<D18O00L$000@K8?@94N<HDADC@6@40L@@0@004D8@408204
0><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H38
78=4KHG0=DC@AHC4DL<L0<0H1D206L=0J04@1<;014H<DH9HK4>8DL4<4H34?89LB
<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@
L@2094NHDDNHMLC4884L1@CDG88LA<A<F@H0D<0<@LAHC@48=@I8F@9D:H:8<8H0N
0282<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@>498JHFH404@GL3464BLHH9@F0B<
3L9H=0I85L@L2LC0<05@G<3068L44470346DML0L2<4<@@5@OLC8@D8LA8ND642<=
8J8=0A84<:L:8D8AHID94C0FH<D8H=8KD<8=8D8A43D4878@L8L;L68<8L05@G0<8
J0A0A4DHMLO8A804F<3H?<FD6LL03L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@
20=4>@I@00440<0@I@1L1D2@=8N<CH44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0F0288<4@K4E05LF4>H?@9HH8F@54;<LL>DA<E464@D9H3078>DNL545H
G04@=H=<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D5L78<DL@I@@DH<3<<4HHL82
<9DA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<
6424:<=D5@9@E4I08@988D4H=8586824:<DDN8DDL<0D1L5H5DA0J4ML58D8L<D@9
HK<@<I<A4M4N8<H9H3878=4LLH0F0>L@DG424F<CD3060>0<858;014H<DHMHGHJ4
242<LL<<3@GD<8;<8<@03H@H7@>4L88@4H78CDD8646LN@AD:00<4L=038240HD@0
D4D4<I@C0344<H00@2D4<08OH04$000@80@0L@@<B@68<HB82004240@@@A0449LC
@70C444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>H
K49<LH0L4DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<LHADK<8HM4C0?4>86<=@NHL
DC0B4B<5@<04D1@C<78<D80I0J4:4F<DH;@L0G@<8AHC00@C8G@44:<@H9D2DFL:D
G4NL:<:@9828=HFH5<K83H48J420L<;8:82L:8>0D83<KL<47014J<FHF@94ED;<9
@9DM0=830<L<0G@BH>0I@F0;430H@F0A4E0E4C070F<L<6@A0=D1D043DKD@@0@N<
NHF@O4880L1H3D748DK0B@=4C<E@C8H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5
D6D<@A<40983<6L>8J8L8G8@8@0O@=0I@G00448@HA@346@849H?H6HD458GLC0<0
5@?L18?D04OL$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0G0:44<0H
A03060>0L@00J480L4ID?DF028@H9DCD6840L@M0E004H8@H1<C4BLI@444HK4ELI
43<68<DK0:@>4;<6D><9LF<5H<89814C0<@A444=LK8F@7D90D8H4;HN8KD4<DDA@
C44@8@800@044488181DB4<@D<GHO060C@@@=4;<K8D@JH5DDHHH2@78<4M0J@KDH
L<@N06@K<OD08BL>HHDO004983074>@C@J@=4?<EH30M<L8FD<@8<4H7@;8E8L4B8
1D1<88;8C8142@=0A48HIH=0144HF8BH<HG0I014;H;8F8144@=0I44H5@F@44H<0
D9DN0J8B89@20J468L03L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<4
81DA0C0C05H=LLHD@D4B<LHADK<8HM4C004080HA0346H<@JH2L1@3074I418:HH8
F0E4:<0H@@3@3D6D3<L0684D><H@D@J0L@1DC468=@E8G0EDC8G4DL?4:45404B<5
@64L@9DC<FH0L946@H@G0FL8L98346<94A0@0100888@@B@3848I48H?DN4<47014
J<FHF@94ED;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5H8@FD;@3L64<0L08@JL68?
0=44L4H?0=8<L4HHHF01038D884><1DI4E0A4DHD4C070F<L<6@A0=D1D043DH<H0
O0=0DHML=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@I41@EL7034JL@<346H<4IH4
8<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<1090@8DHD4A81@C8404L14C8=<24N0
1L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<
DL10C<68=D800@044488A81D5L608@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G
450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C0
6H=LLHD@D4B<FH7@6H9HHLI@J<G<44@<0HA03064<0J@4@5<;014H<DH9HK4>8D04
<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4
I09@A@2HD44<7LC8H0@LO@=8L@0@8DO4I4@@DHO@<H083LN8D<<4J<N8D<14>8N8A
<149DO4HDN0E8G40<OH04$000@80@0N@D4ID2L6<=@H8C@C40<481D10304038500
094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3DI<LH983874<DLH98ELGDF@
HHKDG<J874J4FH0LIHK<ODD@@<0H103440<8@0C0A41<=89HK4G08@<L38JDI094N
H5D54=@KHJ@B4A<>L?@L85L:4<@N4;DK@G@44K<307040@8@020248<@H90F81LKH
085<I@3078=LE<F84L@H1<346D=8I@B0946HI<1<9<F<GH:0F0?@9LI@9DA4=H74C
<C0GHB0F<;@9@?05@1LA<FDD4<DL4;8@<74MLH@8@F8B0ID3004<H7DL0=@5L<H7D
IL@H:06H949H?0I@24L<4H;0C0HDLHCHE0A4=0JHL0B4I@>08L1@3470D4I@4D60<
464041D346L<444A@3@6@<888A@60H<1<6@24146<;@G8LD6L94ADC4<@>LH07L$0
00@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0B084<<8H9HF8:L;H;
@EL306LI4<H?D?4C@H0=4BLGD<@<H>0KHI@5D7D78=0JH10I@7D2<0<<L6LK4=<9H
C4F<=4<HN<4H6H=8@0G@JLI@?8GH68HHKL:06<J<9DC0I@K@1D@LE4=888I@7@64<
<3HC0A0LHED1LC4GDJ4H<1@3@6L44=@18C<N0C0084L7@K@>HF<<L4HL@I@O8@44H
IHL<J@E@C<88@HI@O<LD4@B@1L7DF<J@@@HDE@C0G0F4DHD0842<=8@@7L?L@LN0J
4I@30=<ILGDJ0FDJH9@70E@2DH<@H1DC<3078H@;43HK<3@38JHC<34M<LD:@AL0<
OH04$000@80@0N@<49HC46<><80D@J4440<8@1@2068>0@0=0D0:0K8@030N<@HID
C<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46
H?0GHC0146<@HIHK<=8MLA4L448@H1D3<6H=HB8IDN8H8J8E@5LAL2<78MDF8BLI@
1@IHK<K0@8<HAD>H2L6D3468>43H4LED2L4<4L@@ED:L2<2HM<HDG0<4D<4H3@JHH
L6D@LA8ND<HFH:42<J4O81DH404N870<8HHN0<0<@J8184L2<2L7DIHD@1DF484B<
=01H1DB<HH5H64=<<@4HD894FL;H1HC@F<=404A<B470J@9@6<2<2HJ<J@B0242<1
HF<I@I0642<=8<HI4E4<H8D4L=0689H:0F47@0HJ@<85D9H>@@HJDI8@0?L$000@L
0G@C40<48AD1H3840<@H00024F<<L0HI0CH0H1880@0J@H<C@68<LFD?48<<HK@E@
2L206L=8B8IDHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044F<08L0F0946HI<A<=<
4H4<8LADC0F@;4;L3H4L>@K8<D5LC4746D949@6D54HHL<<828C4>L5HO<L0<@7D3
@6D=H28FH8@F07HEH746@E@=LG<H0@@H4?86H>888K0?86@L4L4GD3<6L>0H8<4?D
;@><=0;07L7@2D6<D@AL8HD0=H@L2<K80@:82<2HB<H@@0:42<@<@0;0B<287H@HA
834<8@H<0J4G424J82HA<141L6LH@A0A4D48<7@6L<8C8A<NDF<0DO@0<$000@80@
000B4H@ID3@78:<I8J0D4B<HHIDC474403850G@0<A0GDN8MD=4:8@L=D0<C8JH9L
34G4F@4DJ4O@>H=LI0B@04B40H8@9@F8<D<DH4D4B80L=HG8I04@G<;014H<DH=HJ
<L@M0D0?4MD3H305H<0H@H@<D68<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<
<DK@88H06<:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B
<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G0
1@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<90307
8<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8IL
I08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>
D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@
@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<8
4C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038
G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<346
4<H7HB<84<<4HL03L$000@>8L@50J<<88H1@3840<HG0E0B44<8HAHC4IL<0L000:
4H<<D7<68=0J@I@M@0H10345H>8K@=@?8E8I09@4<346L=0H@J@8H64;@L0I0<4<<
LHO4I4I054F<C0L@E@HH9DC44L4HC438=LL<<HJ@E0C46H6L=@DH0HAH3070I4B81
H:<?D;H3H=@L@J@603850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L
5D0@LDIDC@6@>@J8G@>40<48ADIHID08F<882LN498I8;4K0NLBL3@205D<8H@5@B
<2D;LO06HF83@6L5@HHIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH
1DC@F8@L;4@4=<GHI8E<B@NH6<:8HLIDC04<<DL<O<0HK4H@FH8HI4G87H<@J@4@O
<;D?44<@L5@<LBD2<C<2DB<6L<LJ8A@14L84H1@C<7@?8I8I08D5@808D9H3D78=0
E0@@24H<:H<<C8A4MD4HL@1D;4MD@<F<>46<I47H9DM8F0D4B<DH9434G828HLADC
07LH<H8;09D8424A8E0L4HH70E4J<NH=@=@A8K@=@:H70C<O<8<@H9DF@A8BD;0?L
6D=0BHJ4O8D<:4N<3870<HD8JDA@N<>L34IHE8C8B4><CHH8B42<ED<H<@244<<HN
4E0?4@DC4DL<8D<4H<8M0<4K03<HDC@HD<HI@C@LL<028784@A8J@9@:870<49@78
EHB4;4JLN0:DG4C4586@>8G818IDA438G418IH:@H4E4=4K43@?4=@L@8@>@MLE@;
<=H<8=8;86D=0K08@EL286<@860D<DH4@:H2<0H;LH@A@00IDH0E4E4KDI0A4;02H
N01L$000@J8M0F00448@H1@B07D6@<@H000:44<<L3L1H387480K0E0K4A00H1880
@0I@04A8204L>DK8@0>@C4C4BLF4<40<DLBHI4:42<@H686@5L;<1L64<0I0A0;4E
LEDFH>L4<4L<8BDC8>0:LF414>LBDC<60:@M4E<C<40=HH8F0I46<4LID3@E<=DJD
546<:L?8MDDD5434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH703
060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L04B860>8
6L1490H8F07D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I
8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D
6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@A
L54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0
J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8F
L30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CD
N<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG0B<48L03L$000@80H000J4800410
B0?8>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0H@N@F8K80078:<HH@@<4:<6HC
D64?4G@44:<<H5HO4K<9<GH?<DHD@J4C<1@6414NDLD6D3D243468LL9HK4F89L=<
<8B8C0N8DHAHC@64<DI<8H:0;@C8J8<D1HCDF04D04@@;@L@:H=L5<845HIHI4J85
4ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@;4G@;84<
;4C@KL14FDDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D
4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M43DEHD4B80L5H089<88A@>8A@H@?0<8FL84
8H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F8145@98;0942<ALI450<@KL4<DDA@;4F
@EH@0?L$000@D0J0C40<DDA@C@54>DK8F@144<4L9LBD74<DI0@0900<080HA00H1
880@0J@4<EHOLGD<8B8GDDDI<B468=HM<4D1@CD6L>8800@4DF<M8I<4<E0ND2@DH
9D34G84L>8DL9@34G0F@KL;H68D444=LK8H0?4;<2D=HM0L8:84@F<8H>0=4O89@D
4K<=H5DI08D=8:@H@1DK4K<<83@M@6H94K@A@B4C<>85H=8D8D@=@2L<<IDLDL@1D
C4F8?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHF
HF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7H
CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<=86@DHJD<H:0KHD@5DC4FH0@9@D@LHI47
4L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@
KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4I
DH@>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H
3DJ8F4E4H4=@=D34E4L<<H=@N@AL18B<B8G0C4N8DHAHC@F410;0<DLD1DK<08LH5
@88C0=0E0442DN01L$000@I8C0>4N8@H9@34208480H000J4800410B0?8?0:8@LI
HB@6L>DL@A@HDNHM4I<4<50=LK0B@J4:88HIH;<K8=45LC4>LB89<A89L7L7DAHD8
ND:0A8JH<<54GH@LJD>8804LI@K4:8B<0H8@9@F8I<J02848DLA@3<G8>LHDJ@98L
80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=8
4<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BDA8=@:H6@GHB8181D5HM@4
4682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L
@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48
<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH008<89@30FH;034:<84=4
;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD
4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<
FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G41
43<7<B<7@@43<<LID4D;<2<=80DO@0<$000@80@0M@E4B8<@10A06@40<@@0=0D06
0>L7D9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47D
B@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J
@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LH
ADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE
@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@
C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8
DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LD
C4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C028M0@HEL@
0?L$000@O86@:00008D@3H@81@?40<@L9HC86L=HLH@04@?8M@4DKL7D:<M0@@B48
<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MD5<6@LL:<<H8D9@L@LH
C@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3
<8@<LI8C060=@B<5LHHK4:@@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?818
68I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:
H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@
I42DL<004L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<
4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0
H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@>@4<EL=@AHI0140<0L=D5D4D>
4<<LHEDA<0<OH04$000@80@0K00<D8@4H8>H><C0@8LHID3D6L40J8@0A0543DO8M
8<H98C86H>DK0@@D4B<LHADC<4L>0><C45<MDA4A@M0G@<4:<8H9H306L<<I8@0B0
0<08@H9<IHOHGH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@
H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4
A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4
@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8
N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4
DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<
DHI@2L6L>DK8?@@4N<4H=D34C03<28@094M04<9@KD:8NHJD042<8@E@?HO8:8HH9
D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<
48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<D
H9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@
68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@
HM8NL4<:<2H5<ODK83L1@5850HL1<C@K<88MD=<O0:<B80HO@0<$000@80@0I@049
HC078><I8?@148<LL9<346L<@GHG@64N<<DIH3074<D;<08B40H0@1@201D2@=814
6L>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09HC0FH6D6@@L9H34G0=H9@K<A@?4L<H
H9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@
H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHC
DKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HH
D8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI
0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4
LHAD;<F8:4KL=@CLGH0@O@0<$!d267337b