Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048IHI054:<HHID2L4H8DA0A04@C<8414
4<@LAHB<78=D80D@0424L<4HFH=DIDI@04448L<L4<<8B@=424@<0H10C03L<8LHL
8D8LH1L3064=4EDGH78BH1DJ@N8<LDH=@CLC<64<DLH98@DGDF@:8B<6L<@I84H3@
C<F@8<286L<HKH6H8D8L9@ADG8=DO4M8040H1D3@6D=HK0A@?LG4K@2@6@=LMH707
DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14JD0@B4B<4H1@;<
A@581L50ADKH70G480E<A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@H0?48<2L@L
50=LLHD@5D8D=LK@9H<06<80NHJ@D0@46<@@AH>4C8BD60=@M8:H@<3@3D6@80L0B
0G4C<>8J@00A4L48<F<;D2DFLJD6H6L30AL6<LD=H=0?<H@6060BDB@68<HB8205D
J09<@@2@C4302LB8:@8D4@1@CDF0F46<DHGDH<<L:<<8389DED6<78>DF4N0;LB<0
HO@0<$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@0
424<<4HDHIDC<74=4M0D@?4L<FH>4783<0DF<<460=HL000B44<0L9@F8@8BD60=@
M8B@04448L@LI@O800A4M4J<L@1DC468=@E8G0EDCHG4LL;D3L68>4IDNL9@K<4<4
D38<87@KD4<DDA@C44@8@800@0444D8941@B4<@D<GHO0K0C@@@=4;<<HD@JH5DDH
HH2@78<4M0J@KDBL<@N06@;<C0>D>H2<0HCD6L40<LN@4D4<4L1@HHH@M83H088H4
0482<<H4<C@B4:<DHA@C<5L9@A8200D0L8<<<5@A@<L383@706L;H9H9@84<H:H?0
C02<>8O83<N8H@A42<C<M0C80@4D0<J0K@0074=0@8D404=8@8E404>0K@K@006LN
40H0@O@0<$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M
0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8
@@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLM
DG4L@H@>@?46<FLG0D@KD@DHD=DLHI4L4I0K41H1HC@C008:HH8F00D4D0<I@0@3D
0<I@@@HL1074<0J0O@:42<L@A@>02<28<HML=4N<@D1H3@78>8A8F054J<6H;49DB
4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04K4L4
H0G4M@>8@8CDM@=@88:D>H68H4:0NH@0?L$000@80@0I@04983074>@C@J@=40<48
1DA03470806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<8@0H084F<7H>0I0I09
42HF028@H9DCD6840L@M0=@K01@C4<@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;<
1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024:<<@A04@3<NDHDHLLD4@9
@K<F84@FD=H646DDHJ0148<DLMH7HK@H4K@B@<HG<;LL0J8EH307LH8E@D<C<0D@8
IDO8A0044<@H9DJ0J<:<9@N0J@6<@H0D>4785H4874=0IHG00D78688<<89@1H=DO
D1@?4L8H@541@G8DH8H4@48@H18=<H<<@A0386@6L0@AHC840<LA0C8B060?D9LC<
5L>@L0J0B4:<@@9DC4FHI4E8941@EL70BDJLAL346H<4IH48LDB4LHI<K0:88<FH1
0D8F@>44<4L5DEHE<O03HN01L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@42
88H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@AD346L
80H@A0@4@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<I
HK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@
CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@JD8@@HBLC0C0K@M<HL1@C<60<LB4N
890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83H;HO4HDB014ALO@=88H?H6D64H8I0
N8EL;4?0D@;03L6<D44HAD4H68J44DM8K0C@@@=4;<<HD@JH5DDH4HC8K044D8><C
050E@LHB@2<><980L7418C<149418B<48H<5<9HEH<094L460I4AL8H1H3840>8K0
E0149DK40<OH04$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB8
2004240@@@103448I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<D
L10C<68=DB<BD2@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@
I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF
@3<5HADAHC4DL8L4<0L1D2064<0L@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44
:<@H9D2DFL6DGH9DN4ED4440GLC0:0BD7L5H>LF0B@;L9@;0<@<L@<8HIDO8A8<42
<4<@@5@O<3<;L608L9@OH70I4284D444H74E46090KL<47014J<FHF@90ED;<9@9D
6@44@HA0>H<@H8D8CD3474>09H6H6024FD;<;L64<@H8D@J4O8B<147D1D;0@DG00
H?<04OL$000@B8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>
8LH@0=0D0000@907DM@4DKL7D<4HH@0900<084HGH8DB<60<L80I004242<KL0D18
C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2
DC4A0E4N@LDFDA@<D><4DADC@F8E@?L88;L>LML98LL30:DH0?4;<3<=4>@J07@LH
:8280<4L5HH0F8><:H?<KL=4<H@<9<CHADC<<@FL64=LK05HD0?05<4HC05L=4I0L
8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H=HA@LL880H1D306L
=0B8IDN8L8C8JDD0:4D<4H=D9H>D1@DL94<H=HB<C@A0LHB034><286488IL=868<
4F4784H=HG@DDD4<HKD3DALI@K<ADB884D<DH743<8<C440<874386<=@H8<80H38
70<@L0@@BH948<7860<460M4H4JL1L1DC4>0C428N01L$000@80@000>44LADC@68
;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C
064>@KHI004K42<H<8D1@3<60=HH@4@C<LDHD6@=LB0AD3@68=4F<GH7@9HM0F@I<
;H686<70=LLHBH5H3D6@80NHI@O@A0N4J@C@68<LFD2DIHA8D8:4F<GLGH>8J@4@K
<AD?4H<LH9D3DG4?0K<8<J84@68<HL0B0842<0HB<I0I084H<4HJ43@284HAD;D<8
H000A4:4G0C08D0HI0AL@@>8D4<L74C<F0;0GH08L8D8HL;83HJL3@48BHAL=D:4G
4><L<H@E034=HHH>@0L24><I@F0:4H<4H3@LH4@=03<284HF0=42<D8N4?@9@B06<
@HD<14<DM<KD@@HL?86<=HK@@@H4?864=0I0H094303@48DHC0;4<@B414>4;H<L@
D08OH04$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<8D9D
F8:4;HL@8H?D?4C@:0=4BLGD<@8H>0KHI@5D:<78=0@0I004880HI0C8C<94>HC8:
<LH=@;86LG84L0H9@9@K0:0F<A@9D705@4<<<8H1D3474<4F06@FH744@5@;L>@NL
9HA@C0A04HF0G414>8KH1@@@1DC0642D9H10C<E44H5@<H@H@<3<<@J0A064B<N06
4:@9@;<F@=@=H=L6@EHEDO@@89@4H@@5D1H1<F4I4@0842<4<>4E@LD64GDD4<4FD
C0L48<8@E<KL?<;HE834><L8=03<8@G0@08H1@C<30GL<<9D:88<4HL@I@88:<143
8L<N48834N01L$000@IHI@04B48H@L1@206480J0F004D8@4082040ND60LH1DC<6
L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=D
N0?@642<<H1@CDFLJDKH2<H<@DA@3<6L=HL04@C<LD@DDD;4;L3H4L>@K8<D5LC43
4C@FLF40DID38EDI4D828N<5LK4=<9H;4=8GD386844=@7DC8F0;0=L0H9HA@;LF4
BHHLN@@H@HJD>8MH2DC0A02HF<04F8F0B424J<HHEHOL089L8H9H10C<4L4H5@LHE
414@<;4<HI@O@1074J<9HJ8701LA<=43<;4K0JDA@1H=@<8?@186D2<I0@@H<0@6<
<@:H:0H8FH?0><H@A0O424H4C@F894L8<H1HCD54<DM0J094L<>H@L=<9<H8>@9DM
8F0=D80J<O8544<2L:D;L9D>LN4IHHH20?H<DH4D4B80L5H882L5<<4K0J@=DC8K@
50NH0<1@2L60<8L830=LI8K0O85<E<:80464><;D2<;4:<H46<:8HLIDC04<<DK@H
8L@;49@1@:LH8K0LDN04<J04480H07L$000@38500004:81L:<N8F@=4:<@HAHC@7
@40J8@0=0240<4@J4DLA8C<6@>@LH6H88@L1@206080I0D@?DO8N8M0I4C@64=4K0
F0?4K<IH3<70<D=4FLGD<@?H:0KH4H6LC<I45D0LI01884N<644H785<<4K0J@54M
<0864=HKH=84H=L942LDDJ4?<H4C<D8O09<I03<F8I0OH4028@H9HK0L<A0:46<BH
?H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4K
HK0MH7D94:L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@
>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4
H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8
AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<4
8=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50
J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4F<046<CLH4H004D8@HI<>H3<:H6<F
<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:41@2L60<0:HI0>@@8:4J<N<JHI4;4
1@3@6L>DCHC0<@=87@6L;@BHBH346DCLI4I0C4486@E<=0@HID<L70>8=8:4@LE8G
H5L9L6H>8=8E0?06HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0J<H4LL70N8HH=DL0
0H9D8<O4N8;41H>8EH8<H07L$000@<8H0@0640<8@A<306DCLI@F0:40<@@1@C4ID
0<24L<LH:<L8J0800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=
@K06H<0I@3<70<D80D@J4;4;46<>0I000>4F<5<4HED<0D@AHC<648LI8G0>D6<C<
0L9@FH8HI4G@7H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83
<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@
F02DG<<8G<14?48<:HO<L0=@K@9@K8:L6@0D8D50D8@H3<L<D@9HK<N<F0G4C@E<G
0IL<H1DK47@18346HJ458:H<8ODJDE0C4286@LL@<306H>8D8JD9@3870=@H8:HF<
N4><90A@C<54680<LL8D<HJ08@5<886<8D=0L0>@I86450=8I8J<<<8<>0H8BL>8;
@484<0H9HK0A8K@A@OH=0L@>@>06@=8D82LH4C44870CDB81D3070J4KDK4N@G8C0
24J<54JDD0<42<GD90I@<0J<A@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H60=
0I06@<LL4K@B8M0:D4<E0@DE@J<MHF8148<JD8H:H9HI<F4GDN0=@?LJL:LG0C81@
2D>4<D=8H8;HHH4HM@<D=HH8:4:H60K<>0<89HC874:H04OL$000@H8F0E4:<<H1H
A00H1880@0M@K45<KL3H4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;
L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@
9H3<4@<4L@F@GD9<9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@
4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38ED
BDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D
4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@
ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED
;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40H
D149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0
E@K8H4JHC06864N4?050;DLH8HKDD4<HH@:H=LL04890G4D4@0?L$000@L@A@542<
4<ADC<64>880NHH0>0:40<8@0<0D4080M8<4I8C<G8NLB80448=0L<B4G8I@D42<8
H1HKD<@A4K0M81DK@7<HD8@M81@:<60>DLHB@440<485D5H7D4L=LI0B@HDO4ED5L
ALA0D@7DJ068BHLHAD;<K8=<5L4HI8G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN
@O85@I8C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8
=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=
H=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84H3HB<
:4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM
<4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<
8H>0=4O89@8D0<E<=H:@H@1D;47@;<G89DJ8H440L03L$000@80I00404H<8D1D20
1D2@@000E40L50<4L@@@=46<LD9HC468>080D@0424B<=@L@L@1DC46840@8JH5HK
4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<
HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH9DK
4;03LKLM41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<
DH5D042<E4?4>87HC830<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;
@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDL
I@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>
@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034
A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89
<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH603@5L<094K@H0
5D6894K8H0548<4HA@C<F410G@G@94L008OH04$000@M8J094J80H9H3468<4K@A@
540<481D10304038500004:81L8HJ8G0440<LD1DC<68><J4O8=0544<LL5D=84<4
4=LM0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D
7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ
0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14C<MHG4
6L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@9
@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL
>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<
0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641H
DLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A
4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H
0H3DJ824BDF8@<3D74<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C
<4@=HHHI04DB@1@O00L$000@80@0O@80DD9@3<70:<MHB@540<0L8@382064806@:
0M0DH3LC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@40
9HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F
<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH
HL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B
<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@
9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<2
8A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4
=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<2L84L
0244@5<C<4<>8H8H084:<8H9H286L<HKH98N4:<0HO@0<$000@2@@000C4H<2@6@=
LMHG004B40H0@1@201DKDD4EL=HDHD@=4:<@L9D3078=4KHG0?4086LBLG4J8=HEL
?@?<M0G@<4:<8H9H306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6
D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0
J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<
LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLEL
FDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D
8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<L
C<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08
LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H
3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I
<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HD
K4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8N
LLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH6D
O@A49438N01L$000@80H014:<<L9HC45L<4M0?@54L<@HI@BL6L<HGHI@344<DL=@
9<40J8@0@004D8@4082040><>0:<DLID2L70=LJ8G0D46<NL6H64<028ADLH@@=4;
<8<><M0B@@4M<HHF@IDC06L=HM@@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD=42<
=DJ8J0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>
4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@
74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@
4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH
1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!edbee464