Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<
>0<8K8G@C4B<FH6@G@>47<84I@00440<H@ADC0ND:40<4H0H:H;05D:0M8B@1D=@G
@6L8HO<L4F058=H=<=@=HF03@<LH47DJ4NH10<4<04454<DI@4@44;8F0@020648D
4H@H<D24=0C0343L:<<<18CD60>@M80HC4<@B8E80DO@0<$000@2@@000C4H<B06L
=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK
<HHM4C004880HA03<64M<H<0HA@C@<@045<<4K0J@540<88AHAHC01D@<94FH=4N8
@H9@346H:DK@JHK0K@><=H70DHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408
@9@C444B8=@J@2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<>00L><:<C85DB@
>DB@><0<48M<I04HDH5DH@>D8@2<90J0B4I@H81<4L1@78HHL@1<>43DJD0@3H304
44L1@78G8143H78F814<H780HO@0<$000@80@0M@@4288H1H3D4L>DK8@0900<<80
H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103440=HH@G004480H1@3074I4
18:HH8F0E4:<0H@@3@3D6480K0F094FH=4N8@H9@346H:DK@:HHLK@F<=H309@F8J
DB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02064LD@H90F8:4;L?@;@9HH8
F@5D9<:8M<2H:<<<18CD60>@M8MHH<CDI@9D=4FHO<0D5HMDA8N44<0@N@;@3L64<
8H8D0DLC8L0D4DLC040E8<LA@?4>4?85H8874<@:H;8AD346@:4>DA@6474F@ND@<
2<;DFLJ@M@C090K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0F4A4I4GD?HI@F014><2
H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480>H70=HJ000<42<N@<@1L0<M@@L
:4NH@0?L$000@@8@020:44D@HBL3848806@:00008D@3HK8?@64H<4HI@C47440J8
@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682
L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@70=H@0H044
@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LC
L=0A0N4=8ALB@68<HB82004G46H=@<86@90MDKL6<@D9H3078>DB46@8D0L1H3D74
8DK0B@=40<:8<D8L2<>@<@:L0@1L;D70D@L04@9@C<F88DG0A@2094>84@14BD409
@>@9@54><LH4HHHE<?094HD@0@4@<0HA03<7064881H=DG42HJ0M0F84428@H9HK0
G03DJ<KHL4F<=DJ8FH2H@H5DDH7<C820@<04K4I@=@0LHL9@F04<;<3@N@@D28K4I
@0@:LN018O00L$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9HC86
L=H3<DL<<0H103040>8L0H004080L1DC8<@045<<4K0J@540<88AHAHC0>L4LG86@
?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481
010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D
<8?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL3
4;@K82D<<4<50<4L@J0@D:D>H70=HFH2<0<HH9@F0B<KL9@E0I85L4HF044GL3@68
<@@0A0242<N@L@AL4<8L50I41L4H30I<3L3HK4J4F034@8B<A4E4A0B<7DL03L$00
0@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?
4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306<8@B8IDO828E<54>@
H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54M
D=H5@2H6<9LAH@HID>H>8I0H@2@F028@H9DCD6840L@L85D1<088HB014FH8HH014
AH8HA014FH8HG014AH8H@014FH8HF014A88HI014GL0404OL$000@80@000J4DL@4
H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4
LID3<FLADJ8640<0@1@206@=@FH:<N<4L:4H098306H>DI8@0B0D<4<LHKDA45H9D
KHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@0206
4L@A42<4L708@B8GDE44D?<DHJ0148<DLMH:4B<248<H@006<<468H81DC80DIL9D
9@846068889@90C0GDDLID2L78>0M0I054H8DH9@K<<@<D4D@H2LC0C0K@M<HL1@C
<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48F8B<14ALK@=0L0M@I<A490
O<:<MHOD<8H840HDO8EH30C0:0B<A8:D304@M<O0C@@@=4;<8HD@JH5DDH4HE8O0B
8G0ED3D70<DCLG0D46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@24<H5@7HJ4F@=0
28LHM@<8HH3070;DD0D0146<DL5@CH?L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<
<<4988D4H:858684D:DH07L$000@806@:000084@3LI@I0@0@84HI@C@6840L@@0@
094NHM4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=40<481DA0C@C05H=LLH
D@D4B<LHADK<8HM4C0?49@6H=8FH8<D<0H9HF8@0BD60=@M8MH2L3D64>4OH=4N8@
H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A044
9LC@70G44428J4K87D:<M0@@D4:<NLE0I4A0H4H40064<0H0H@:@0@5<4<K00@;<4
<L@0@8D0<J@0@;<0<L00@8D0<J00@;<0<K@K@@0@0?L$000@38500004:81L:HH8F
0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@78<
4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H
2L2HFLC44L<LD<<H7<6H<0<818@8BD04<@@8ED04=8@8D804<8@8AH04>0H8<<@0C
4ND848<8H9DB06<009@50C4;@6H:LJ8I0546<:L?82<>4KDGD5<E8?HL0G@AD6<=0
CH?@9LI@AD90FHC8:<LH=@?86LG4N0B4B4F<3DC47D6LELK45HHH>8<<KHF0?4:<8
L5HIHN<38K0BL6@<@N4;DK@EHB85L>0<<5HC@30><L4O4<84HI@3078=LE<GD4LDH
K<08OH04$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H
9H;4K8<D5L7DNLH0?46<0L8@383D6@IL0<<H?L:L9DF8JDC@68<LJ<I<LHGD<@H0=
@B0I@NH>0;HF<4L@H9DF8I0C06L=@KHJ@5D;<=4ILCH=0C8J0GHD@44A<MLL8LH1D
K4HHH004240@@@A03<48I46H?024=D1@<DM<I4:@M<J48@FH?H8<>8;H440L9@C<3
8I8BHF<14=8BHC<E4BHC<A4<@O4?4FH:46464HH@DC86D=8@8C86D=0E86D<@H8H8
2<70H4@04L=0@8C8LD=8E8LD6464L8<0<83L9H:0@0146<L4F47HL03L$000@80@0
J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N
<<H1HA06@78=0@0F00408<HID>LH44@;<ID54><6HGD3<;8?468>8FH@<F<CDC<JL
=@2L:<<<I@3<6H=LM8BHCDF@G0A@2<K0BL6@<@N4;DK@G@44K<307040@8@020448
<4@K40H5LD8?DD4=@G4306DILFHM0I48@F8?@H<3<B46<KD<@J@@@F8@D<8@8CD@D
A<;49D8@1<I4A@6D=0J00@>8E@34F8K@886<245D78GL0<7<O@3<68D<141<OLK00
@<4=<08OH04$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J
4840<8@A@C<KD7D6H80I@4@?<ID54><6HID<@@0M@I404B<M@6<LH1DC<6L>DL@6H
0@4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=
LE<GD4L4HK44H5L<8;<E0;08<LH2HB0A4=0I4I8B<84L<4HB0<<1DC@L4CLC<803<
OLL00044J<8L>@OHF414L@;04<<LO00L4LJ0HHGL@0?L$000@>8@0B00448LHAL0H
1880@0J@H<C@68<LLH@090D<J<=D=0J@4@3<AD?4H<LH9D3DG41D0804B<=@>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNL
H@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<F<G0BHK4C8A8;4;0I@8@F@=09
L1DC<80AL6D<@MH>L6@OHF434OHB4:40<0@IH88A@<HJH308L084L:HC<G49D>43H
D@G@;0;0H@0@>H90JDN0<04HD86DM<F<N0CL2L4L20C@:0FH289@>0F<J8I@;0343
DMH0<OH04$000@<@@0D0240<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4C
D6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJD
KHA<A4505L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I0C004N80<9@C@0LL
HB@74C<LH@D1LIH98H814L@;0F<G<DH=@L8<82@9<KH1<8@AHC8M4AH>474>0<8KD
<8:@2<J4G8AD=H8@1DC880AH4D<<O<ED6<2<J4C8N<6LF0H<6L6D>L289D70O0HH4
HM@BH0@O@0<$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246
08@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<
@4N<<H=H;4J8840<@@1@C<<L4<D<0HA0C4<@EL74<DIHDHC4I@HH@4I0A4>4J4C06
L=@KHJ@B4A<>L?888O0B82HH@ED44><1<<8<8D@BH=@8@ADC<80AH4D=H@H=L=@08
=D?@><0<<@C@1D0<KLK00@>85@@46<?@><2<6@O42HN01L$000@L@@0M@A404D8@4
082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383
D6@80I0H0K4?DHHC030LHB@74C<KH=4:<D<4HK4<LI@3<6H=LM8BHBL6@40<0B89D
2<H0BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LD8F<44=DA4C@<LG<>D<
H48;8F<4L4LHHHDH0A46D<@MH>L<0@@=L<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH
@@JDC8J@<4K<@0DHND:<8H5HE8D4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306
H>DC<4H>LFD0H>L<0G0@0A4HDG454<<M<ELE@<DK8C0C43<CHI0C818CDB478=HHH
3@54L<2H4HIL<8<8G028HH5H@L:L><OH@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4
H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<28:@6<B8IDL@3HI@D<A4
<L>@JD=018H@G0?4E<C4G@=410O00L$000@2@@000E4@L54=4N@B@04B40H0@1@20
1DDD8D;L3H14?48<DH5@MDF8BLCH?<A0@@D42<FHBH>@H@E004D88DI@5@=<=@<H>
L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH
7D94K@D@D4B<4H1@;<C@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D;8N@<HF8M<<84
8G4A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94
C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I
4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FD
MHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B
4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@3074<@7H@<@40<8@1DBLMD6H
E@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<305HIL44DHE<J@00B4F<H86
HD<<H28@<<4:<78G<9@9DA4K4CD5<I@1DBLDD=D8HID@<B4B46<?4L@H0840<DLL@
C4F81DG<947D;05H=@G8J<9D0@FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=
LLHAH6<=LK@0HEHJ01@?@5DO@5<G480;DBLLDF<A@1H7<?L:HJ0;490<HF<C<>@N<
54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8;4;46<>0:HIH1
DC44@?830E4L<<H=@D0=0C8K47@<0F86D98LH?<30N01L$000@=8@0A004D8@4082
040><=0:8@L1DCD6@9DI8J0544<0L8@383D6<3<K020346@I4>H:LKHI044><D@A@
;<NLI8K440C4<@5<4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H98306
4=@I8G8K<9@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@44:0KHI@BD2H?<=4BHAD>4
:8DLMD?4K00004J<0LC<6D<@N<50<@K08@E<;0A4ND:LD<<H98J0E0?4>@6H>8D8J
DE@N4?8H<<42<FHC8ADELFL3064=HDHI01@C@2LC4842<ED10ID2@D4@4J<54HLD0
E054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L8LD<4H?824C@54@8J<54K
4@0@42<KDCD9DELA<3464CD:81D386HJ4A<H@A@>0IDE0E494JD@@44G@C024H@D8
MLF@=HL@@@D<=80@@<@H9@><2HIH5DA4;H6D@8;8I078MD5HC<60:@=D<@LDF@3@K
<1<ILNH>L?D@DE<042<F49@9DK0I<K0@@GDI@9D70I818<H3<9HI@946<HL=8;<>D
I848D4A4B46L>DL@D@3D0HN8CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4HL4?<D
8:<2D6L=4M0:H;8;828O8NH9@=40<@L5DLL@82<C<5DFLHH<H1<O00L$000@80@0I
@H494CD6H90H8I0=40<481DA03@403850J@CH7D:HI8I0D46<<D9@306H<DML0<B<
M@B<H@1DKD@HH0@488<LMH?D<8B8?DD0D0146<DL9@JD5HF8O0?89@J8G054><8@9
H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34
?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42
DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4
C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C
8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHH
OD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA44
89D1@GH<8K@3LC8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@
H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@
@4D30C4>00@4<2<DH<0M8D8206<L03L$000@8070?48<DH1@A04040<0@0=0D0000
@I03@O8N8A090C874>@KHI0D4B<LHAD;<K8=<5L7DNL9@D42<FH7HA@I0542<0L@@
3@206424O<:@>4B<@HIH3@20=4I4E0J<M@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI
8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@
B<4LHH?D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@@G<88LHB8?LA
@>H>L;<38GD105HDH28DDL<=898;<6H@48D149D?4:<8LIH;05@<D@48@48O<3H54
<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L6
8LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<
KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K
@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@43<401DO0
0L$000@LH@0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D
9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F47
4DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>41<A<48ED744<>8I8H
@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D
:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK
4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H44
1@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DH
DDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@
442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:
<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I00014O00L$000@38500
004:81L:@KHF0544<4LA@C<64<D80I004:40<4@J4<L98C468<@=L04B<=@844@ID
3@78>8J8A0E48<4LID3<6L40J8L8;81DED386H<4M0B@HD>LD4@88H9HC474=03<C
@@@<8B8?DC@G@44;<8L84F4>41D5D?D<4K0L@C4;<GH24J8B028H@54K438B<9@:0
70N8K@@@AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>
@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H
@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH
:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH@B@B4=<2
<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4
?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DD@L45<L03
L$000@806@:000084@3LE84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I00
4042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8
G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA
<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448
>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D4
9<E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB05
41<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMH
G04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC
<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=0DH5DL03L$000
@80@0O@60LHAD3<7<<4H@I@C48<DL1@3@20>880H0>0240<8@0<0D40=4<LK88H8H
9DK8@L9@346<<4I0DH54EHH<;@@@1H=@CD1L1@3060A430ML>82LE4I<C46H=4K@K
H4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@
J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N
<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><
I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC
<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E0
54J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB
@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4
;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D6
4;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@
I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6
<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N084=8;@ALH8G81@>8B4780L68J<F@3<
1DO00L$000@3850000468@L6@>@K0H@=@0<8@1@306080B85D<@KHD84HEH0<ID7<
I0E0A4M4<0J<K4J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<
4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLH
I0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B
4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL
@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!bffe5ea2