Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40=0<8G<JHH83@20>8>@H@E004488HC42H643<0HN<8<I@;@;@DHH<A
8C4G4HD>024F<ADC4K8O0FH?D60<0FH48L<4H9DDLELAH<D0<8D9H346<<DO<K@A@
546<:L58281H=0N8FHD@MLA4306H=4@L4@=HI@G@=D=834:LGLFH5D;L7DH0D0@4D
<HH1DC<>44DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6LD4F@40>8J8<8BD?H80=4N@HH945D:L64DH1DBD7@>0I8L8?@CDH<B06
L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@
J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H6
42848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H8@8LGH6L><J8BH
GH6L=H4LH@D0KL1@C42<941@347464781HFL:@>4;<6L><@<E<704L3L:HK<F<@H@
43D1<5@6<94A02H8H408@20A4A4L4?@0@?8@@0<6@9@D42<@H9H;D5@M8J8G@B8G0
C48<8L9HKD=028IDL0@0?L$000@80@0@0288H1H3D4L>DK8@0900<@80HA00H18C<
EL0L50=LLH6H8DHL1@206080K0E0@40<8@1@346@A4<H?D?46@L@9D3<G0F@I<;H9
@LH6@A8306<F4>4D@D4B<LHAD;<A410@LID4<@8040<4L;4H498306H>DI8@0B0D<
8<<H38JL1<9@F8:DB<6L<@I8F0E4L8FH38L<KHO8B<A4=<GHBLK83H5LJ420L<ND3
H54<DI@4@4408481010249D<@A04@3<:<1<9<=@9HH8F@5D0<:8M<2H:<<<18CD60
>@M8MH9<;@>09@H8A0EDKD:@4868B@E01D08E8FDN02L0074<4:49D9@60:4ID9@J
0:09D:0M0E42HD<9LG@;8<@J@=@4L8HA@C4A0=8A4141<ND<8;<8<80><8<CH70>4
@82<;DAD=078@HGH24=H9H4<7484J4006LJD@0@0?L$000@80@0I@D49L0<@D78MH
C4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9
H;<;@EH>L?46<4L1DCD6@=LK@6H98HLI@3<I4C0@40<8@1@3060>8B82DE@@@<4:<
DL1@107478=8JH0L1D206@3<;8BL7D64I4?H9DKHB054H<DHA8K<E8KD@D54M8086
0>4@4MHAHFH0L946@H@G0FL8L98346<94A0@0100888@@BD3048I4HHD@1H3D@HB<
60=D9<C<J@G8HDJ@8@J<>89L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?D;H>@I
8I0C41<@L6LH8A@7D:4A@=4J<D894C0F<0D4@982L50=0H8I@;D@D70;LNHB0946<
@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J04H4H<
83@=D6H@0LHF@B4L<8H9D:@C8@0L4D8DH607<7@6@242<C86@442DL86@14241DID
@@8D8<6D=0EHD43@6@J46@?@>LG0F@64:<L05@D@N@6L>@OD0<OH04$000@385000
04:81L?DA4:DB<6L<@I8F0>428DH9D3420:880A02004B8=06@@D9H3078>DLH@09
00<084H=D98F<34N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>0<8G8G@C4B<@H
9HC86L=H3<DD<<LHI4J4B0;43L70=HJ@4@1<;014H<DH=HM4B0D<4<4H34G0G0E8A
8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@82H386064<H4@ND18;D
B<LD@@HL<@6@K<I4842<:<20A@9@6HL@A42<4L6H84HL006<L464@81@3<6@80H@A
0:42<M@70EL4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8F828H<5<AHJ4M<HL1@C<
60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D3@E0408H9@C@20@82D6D28B80
@O@0<$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF
@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4
DL:L0<0L1D2064<8J@E094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G
0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@4408481010246@8@B8?D<46<?D
9LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H=0?0B4A494F03HI@F014><6HK4L0H
@>D94N<<D=@5440;<H@N4E46LI8ADC@F@G0EH20B44@9@:8G0K49HA@C070L40@4<
54;8F<B0B0581030H4<H7<74=0@8D404<H@8AH04L4@85L6L@L5L60=0@83D?@HDD
4541@DH0LO@0<$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020644@@HBL3
048806@:090>@6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@
F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@1@C@C06H=LLHD@D
4B<FH7@6H9HHL1@206480J@B0;43L64<0J@F094:HF028@H9DCDF8LD80<L?DI@B0
94FH=4N8@H9@346H:DK@:HLL>HGD6LHH@4?<D<MD64281D64KHMDB4:8HH9@28D8J
4I8:@C@6HE44D4D5H4L<4K8BH4DE4>DA<E464@D9H3078>DD<;0H8I<20J4:<9H30
>@;@8@=HH@;@NLODC0A8@@AH644H@LFH?H@H7@>4L82@0H;D:<4<D8F0FH=@EHD@B
4:<<HEHN@4HL8G<?<:L:@CDH4?43<LLJ07@O4<82L8<4HIH>4><I8@H20>@6HF844
7064E@6@LH1DC<6L>DL@L8N47<04?@948<2HKLHDMD38O<086LLHD0A4F43HCH5L<
HH8A@D4N<FHK8?<<8G0B0<44<8H1DC8<@F<G@F06@DLK8@DJ<N824L0;@:4E@<HF<
F00<>4F<G<<46@=8JHM<M0>D2<H84HE814A<A4=8H8<4:HD86<L03L$000@O86@:0
0008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448<H1H70CL28EDLHB@7
4C<;H68806H588L9DF8ILC06L=@KHJ@B4K<202060I4DH14L09<38F8O05H=HKHB0
=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCH305HI<I89D9@=@?4L4M01
D14A<IDK@4<6D<4F0:H9D50;<1<4H1@JH8HFL5@J@E@=0GHC<A4=0I4;HC@1@84@<
ML84H4B87D68NL74HHNLJ@A8BD:D0<4L@@ED:02<1H28B0040<HL9@A@A@>4D@A0=
D1H14E<JD0044J<JH8LF4?8<0>@8DDH;DADC@H00@140<OH04$000@38500004:81
L>0KHI@04B48H0L1D206H80H000K4IH1@B08@DL74<DIHDHBD1@B07D6L=8B8?DHH
G@<4N<DHAHK@@HCH44J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0384
8I46H?0GHC0146<@HIHK<=8MLA4L488@HA@3@6D<8B8IDN8H8J8E@5LAL2<78MDF8
BLI@C@F0?8IDH@@0A4N<FH;0GH<47080J@@0C4>H70D4=@28C0F0C02@2<6LIH1@6
4<8?H@@BH34=HHH2H68<4L0H8@85H4L@@5D8H2<2HA<IDH0<4@<4H3@K@A0=<1H14
M<L4K@6<64=8@0H@6068FD?HH<<H<8C@143HG@0D<<0H1D3870<4F07@FH744@5@B
L6<BH@<140<ILJD@@68ELH<<8G4346L<@L8303@<L?4=@><H8N8@0?L$000@J8I05
40<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<0>H@4G004084HK4=89HC4
F<M44D0<<@9LA@C0<@CL64=LK0G@E44<FLD4G0<8>L1LL09<38F8O05H=HKHB0=D1
@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH3H305H=HL0E0>44<0H9DF8;<;H
?0G8NDLDJ4;D?09DG0?D=848C<44LH<HH@6@0H1<:<H@>044<<8HAD3@6HB4IDA0J
03@384H6@3LJ4@@H<0@68D4=@08C8N0C0L04HAH5HN44HH@6@@L@H14=0HH0@70L4
60H49@F068049H?0E@9LNH@H@HLD=8=H?4:@L8F<=4E<FL@<:<445<0HG4H4@@@0>
0L@8@@HJH@0?L$000@80H@@004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC
@6L><80D@J484F<4H=H@0E@54C@=DB<EDLHB@74C<;H68=L6<8<4HK4<LI@3<6H=L
M8I0=D109048;@1DL09<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C46
0<<M0G@EDNHCH305H<@I@@0>4L<4HK45@5L5@IDD4<8O4H858<H?<6<24EDKL6<0<
4L@@ED8L2<1HM<J45@786@64B8HD;43LK<3@38JHH<0468NH8DL<O4?<6L008HIDG
40@4LDH7<=0C02@KDN8102HBH9D286L><M09@548<@L9H38FL7<:4;<28LH=0:8@L
=D0<C8JH9L34G4E078=0G8HL>L7L@HO05<1<1HBD7@>024G8;014H<DH=HJ<L@;8O
L7D60;@H0A0A4><I@B@F4ND:L:H:@6L><H<2<;4:<0464:8HLIDC04<<DK@H8L@;4
9@1@:LH8K0LDN0=8H01@4@HD90<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D0
88DNDH@B<74<<J8F0<4N<FHCD6L>0B4341LE834IL<H>8E<G4ALI<009@C@7<:DD<
54204<LL7HF8;4GL0D7DL03L$000@<8L@00@40<0HA0344038500004:81L:<J8M0
540<481D10C0F@8D;L3H14?48<DH5@MDF8BLI@@8903078<4=<948LA@3840;8H@I
@N810G<?<<8H0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<
N@HH>HML94L84H1DCD6@<4K0L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8M<;
@;@2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448
I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@
HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0
ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:
4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<06HI<LH6<307080J@>0
K4=H6<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HF8L4L8@H1@C<M44@4<D
LIH=8I04@<L6<=@J@J@G4<<E884:<<<GHJ<ADC@=4>@6<:D=@JH?<LDB<:D=@H@D@
OH=LC@ADC@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<F
L@44<6@0<9L1<ML98I8;430ALML@4CD=<G<L81<HL8HI0@0G458=H7H4DAHG0405<
H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL09H6L78<H@H98<@B8C0<LD@AHC<F4@
4@8=4<D2<K<E8943DFH4DDH94K4;4K@KD04OL$000@<8H@0044@<0HI06H3850000
468@L5<=LL@B074:8HH1DA06@78<H@0I0K440C4<@5<4H=LIHD@342<H@9D306H?4
N@B@B4A<;0@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<I47H9
LLHA@94H<@HIDK<>HKHH0JDOHND><><>LJH0<9@54J4:L6L:0@@80ED9<=4F4BLLH
KH304L>DK8CHADIDI<BLJ<GH3874=8@0F0K4@8AD386<J498=HM@?8E0M4386@5L<
04<@L9DF@D8NDK@@<H<4H?@8D>L=8LDH@G0M4586<>0;HHD4H<488D818ID:@D4@4
:<J<;HL<I0=4JD9@2DC@60DH=D2LHDH014;LBDC<E4884<DLO8@48H9DN@5870:<0
DDLDH<D0<0H9H>@NLIHM8LD4HDHDH:D@<@H9DN@58644<706<=898<86D<4N0<DA0
>LO<=8=86L>8H8:46H@88H8<DHF81LIH5DA@;H6H@8;L10=<=86HLL>HN@686@9DC
<HD9<8HI@J0=0O<<D28F4989DG0E<K0@@G<I89D30E818G838LHID946<HL=8;<>D
I848D4CDB46L>DL@D@3DE8N<CLM0?@EL78=HI030B4:<4H1HI0O8EH70C01@JL64C
DE8G0948<FLJ8J8B8:0G@<L983<70=@742LC@K0=@J<38N01L$000@A@I0542<DLA
8C<6@>@LH@0900<480HA00H1880@0J@@<B<78=DB0@@B4J<NH5H74I45H:HI8I0D4
6<<D9@306H<DML0<B<M@B<H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL943
86L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L
><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C
8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0D
GL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A
@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FDD4L40@ADK0BL5420L<OH
50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44
H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8
N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H82
8A@9@70@8B414:<F0@0?L$000@M8I@548<0H8@382060806@:00008D@3HC@G@44:
<0H8@:0F88D;L3H24946<@LIH3<74>@J8G@>49<?<MD4D6<C8884L=@?D30B4:<4H
1H107440<848NHE4L84H1DCDG4O0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI
8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H
9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLKH=D60;@L@H@5<<@5HO4HL=0>LFLDDJ4A
<L0<858:478EHDHF@<D2<;0B@J0B@6L>DL@A@HD:86H38K4NL9054<<2HED1<J@28
0L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:
<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:424
6L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J84
8J0142D5484C@B8ED64I40@8DID2<N01L$000@80@000848D9H306L><J8B@>48<L
L143@78=4KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0144<@L1H
BD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H
@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58
GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E
4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>D
K8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?
L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:09098
34F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42
@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L54
7@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I
0<4A<E8:0H07L$000@8070E4J<8H9@34749LI@90E4L<<H1HA06@40<@@0=0D0000
@907D:0?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0
944<DH1HCD6@=LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK
4HLI43<F8>D2@2@3<JLJ0J82L@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4
143<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;
4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4D
J<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@
;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N80<54=0=@2<D<94I4=8@<M09@342
<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@
D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D2@L45<L03L$000@L0J094N<HHID
3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@
@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N8
4HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H
64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<J
L4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J45<28
IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5
L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@
00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC
<L4B860:@30F4ADE@<DJD889@@8B<04OL$000@HHD0748<LL1D3<20>880H@50J<4
80H1D201D2@@000C4H<C06L=HM@@@246<<L1HCD68>0ML0DH<8D9@;@<LK88H8H9D
K8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<:H;
@4<B<6H@4B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<4L9DC<F870=LCHGL
JHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A
41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0
L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<1
46014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0
@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G
8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8
G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A
89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<D
ND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>
0F0H0C@F0L8C4G450183LD@HHND50E@I<402LKL34N01L$000@80@000>4DH9D386
L><M0B@@46<0L8@382064<0@0=0D0N0CH3LJ8J0<42<J<3D>45D<@KHD84HEH0<ID
7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2DC0<@K
0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL74
>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E
0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L
=H?DD@?4L<BH=@J@6LK<DL5L04OL$!780264fe