Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40=8K@H@FHEDBD7440L@M0A0:40<8@A@685D<8J00004N<8<I@;@;@D
HH<A8C4G4HD>024F<ADC4K8O0FH?D60<0FH48B<90DLELAH<D0<8D9H346<<DO<K@
A@546<:L58289H=0N8FH8@MHAD306H=4@L4@=HI@G@=D=834:LGLFH5D;L7DH0D0@
4F<30K4A@5<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@
<49<OH64GD14HD0DB4B<2HE<O00<98D<6L9H=8G4A864=DE0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40@4006<64;DKH
I@94;<O8KHG0CD203<;D1H=8J0H004488L1HC8<@04E<0D88CDF8H<OLO8H4E4N03
4IL?4:DK@:HKL;@LL4H0<4@0H>LMDDDFH8L1@0<M<9454<<4H14J4@800@@A04464
64E@AH80O<9@FLC038:<M0@@D4:<2LA<@06@K<OD18O00L$000@L0@0=0D0000@I0
3@NHJ8><1LB@60>8M070E4J<0H8@382064<H<8K8G@C4B<@H9HC86L=H3<DLF<:46
080L0H0@4F<OH<0I@H@:@F028@H9DCD6840L@M0B0?44<C0ND28B<=@JDL@1DC468
=@E8G0ED@HG4<L;LOL7D60I4<H8<KHF@=4?<G@8@8<A@JL?<D@B@64B<@@10A0404
08@6@C444B8=@J@2L3LC<B<60=DI<@0J@G8HDJ@C0884L1@CDG8O<282L3@B<60<8
=<6LBD@81@4D=8J<J@NL708@:D<<4<DL:D8<2<2HJD<87@1D?4JDI00@1DJD20@DC
H=8>8H8D8BH346@K<A444<<4HDH48E<4D4H5@58H@FH@H@0LH@H7@>4L80@4LG838
J4>@9@G<2DH48<2L1H@<F88@@87014H8L@I4243D<HMHA0HD0@A0<0F0C0J<8DA@C
030@<8<K<6@8@<4<02HD8@D:H;00@4HH@64:8K8JHH8F08D<D?0H07L$000@<0@0=
0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL
6L><J8J094N<HH=DD<>@I@00;4;46@=0FH2<4<HH9@9@0D5<<4K0J@540<88AHAH3
040A4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@
8@800@0444<8I02<4L9H>8A04@?<:<=<NH9@D42<@H9HKDD<4H4<@HA024>42HH@3
<888H1DC80D2L1@C@307<@8B444>088H8N@7D=DGHJ0@48<8L9H246H<DK84H5<48
68G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040GLC
4B4CLA@386D849H?H6L4454OLB0381H5L60@41D94K0B03494J0D014<D9408OH04
$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048=@A04@O<N@4D:H:<
M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:<<@?0@4A4I4GD?
HI@F014><6H?4L0H@>D94N<<DI@3<6L<@80I0HD4LKD506L>8J8L8G8:8KL1D?4J<
0H5HMDA8F424B@60>8M070E4;<8H=<=H4H4H1@50=LLHD@D4B<FH7@6H9HHL1@206
H80J0G0B40<8@A@3074>8B82DE@@@<4:<DL=@74J024F<0H<@B8=DC8G@44:<@H9D
2DFLJDG4;DMLAD>4L0KH=0N<2H;H149@B4A45H8DHLLD4@9@K<F84@FD=H646DE4E
0<8@8@LCH5<EL@HI@O8A004D<@H9DJ0J<:<9@N0J@6<HHD4703D6L40DH>DB@D<4H
C8AHC<4H@<0H1038745L08B<N@5L;HA<2L>D04C0:0J<B8:D90=8342<;@28FLFD0
<DLM@2<6L>@DHG@E44<<L9@K4>D?D;H>@I8I0C41<@L6LH8A@HD94;H;<6@14><>H
50K@;0H07L$000@38500004B81L<4HH80842<<H9H3420>880H000A4M48<4HID3@
78=LA@H@00B40H8@9@;@3L6<64C8@@74?<>D@@EH60DD482<542DC4E0E4I08@9@D
D5LELM450A4K<A8B4:<DL9D346L>@=4C4GD<@0H:0H8I0D4L<F@GHNL149D9@BL6L
><C<D8<<LH:4K4E0@4F<9@I0D0946@DL241D?4J<0H5H?@:4L@H@8HB4@H9HC86L=
H4DCH3<64K<I4642<:<H098306H>DFLC@AHC0702<6@?48<DH1@C<58=H=<705HH@
FHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70G44428:4D47D:<M
0@@D4:<NLE0I4A044<8801@9LL81@K000386<>02H3@6L=8D834F0=460;@OHN@24
B<40IHJ0ND20:<98889@2L:8<8D83<KL<47014J<FHF@94ED;<9@9DM0=8104L5@I
@8@8<<H?DL08@JD60C0602<9@>0<4:HH07L$000@80D@04B40<8@0<0D4080M804I
8C<74=4M0D@?4L<FH:478<H@0@004@80HID>H>8J0H@2@F028@H9DCD6840L@M0A0
?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9
@284840@8@02064L@A42<4L6H8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD
;D64>484144<@LAHB<78=DIL<D4H9@8HE0840<8@A@306D=8@8C@44=888H8N@7D=
DGHJ0@48<8L9H246H<DK84H5<4868G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D
K448A0J8HHADC@F@G0EH20B47L7@F8E<>4F<CD3064>48810:HJ@802<>@E0244H4
<K00@9<?0642<7@L44DL03L$000@80H000:4L<0H1D2064<0J0E004D8@4082040N
D<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH
9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@7
D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<5
H4LDHI<C<74=4M0D@KD=0=4>@I@7@G43<64K<A4K4ALE4108HF83<N8H@A4B<C0B0
B0D@>@BLIDBD6@>8I8I@BDKH8@?@>LMLA8E86<70=LL<3@C84LKL2<F<20A494FHC
8:<6H@8D<8<0H103@40<H<85@6<LH1DC<6L>DL@L8?46404?@948<2HKLHDMD38O<
086LLHH@F410CH5L<HH8A@D4N<FHK8L@L8?@B02LF45DJD6LG@BHE@C43060>4OHD
LBHM@C4442<H8BHH@D458M0;088<H5@680<4@HHJ4<8I4@HL4M@E404F8EDC430L0
1004M<08OH04$000@80@000L4LH1DC468;LL0@01008880@1@24403850G@D<1L?0
GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8
@383D6@80I07@2LC45LI4:H><I8C@LD;H6D=8@0=@=<8H9DF8K4C06L=@KHJ@5D:L
=4=<A84HK46DH4?@948<NH6H60I4EH@@@D=8@8C8@D<HMHG0C@G010HDG864881@3
46H24EDA4>470A@BHG014=8BHM@5D:<64=@L8O@5LJH=@L@O@;HN0L0E@ELC@BL;@
F0>088K0N8L08HJ84H8<8@E<@L2L=@087<4@38B8ID24ID2868J45D14;DJ80@O@0
<$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;
DNHB8K4H0?46<0L8@383D6@80J@0044F<LH>0@0@094FHC8:<LH=@?8KLFL8L4HDH
J4C06L=@KHJ@5D9L=43<8DB<M@C840GHD@44?<;<9@5D6L=LI06H0H1HA040408@J
@2094FHH4A<M0>@50;<4@LLGH5HJHA02HD434A<K@I034@<D8;834J<2@8H1<K40@
741<C<KL6464A8@D3<;4GLN<?4;<6H>8HH2@64>8<H1DL@N0NH@82<6<LHC0A490A
@7D6<>0087<2HEDI4686L2<C4101<GLC@4HBH3@6D449@0@6LL4FD60L03L$000@N
8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIH
C<7440J8M0D0;4M<6DK48<B<I@G8<L9HC4F<M4<D0<0@1H2068<0KHG4ID>H<@JH3
<9DF8H@C06L=@KHJ@5D3<=480H04@C<4HE@5L=4I0L8G<G0?48<FH64>0800@0444
08@L90F81D;H8@K<NH88K0=868L<G@C0A0BH=L=0<4B@D<4HD86D<8<8I@1@D<8D=
8@8C<8D<HCH9D9@C@OL549L2H5H6D>8HH206<H<2<68644DD4HH2<60H4IDM844F4
3840<H48N8L8K@0H4<4LF0H<2<6DNL:L1@C<60;0DD4HE88D84ALAL04OL$000@38
50000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00024H<<H>L=L?<60I4;
H><I8C@9D6<3440?<<8H@4@O<A@?4H<LH9D3DG41DHD2D9L10;LJ8B0HD>L>4N<@H
=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNL<848I8A<K0DH5L8@E@G4B
<>848;<><F<HDH@6@0H8H5@@8><A<I0A014@L8D<HD8;8>@9H@H@@:D=8@8C<:D>8
@HEL<H48;8JD8@6@F<KD@8?DOH=L34<<<<40@@6LLLG<C4F45<D8HD1<DLC4M44@>
<KHCDB<84CDHL<DB<H@ID3@78:<I8J00DO@0<$000@M0D@>4><<H1HA00H1880@0M
@K45<KLCH4H>DK06HD0943478<DL@J8BH8@N<K<GD44:<0H8@382068I42H94K@H0
D4B80L5H882L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI
@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H
9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLM
DLH8LN@1HB@FLI4ID<H>8E<G4ALI<009@C@7<:DD<54204<0L10C@1D5L=0<8L05@
3D6<<0LH9@G85@AD;HE@HDE4OL@@HHF0A0OH4428@H9HK0L<A4:46<BH?L?4@@J4D
4NDO854DH3HDD0D9DD@A0EHG@B48<2H0H>484EDN06<78J43<K<7DI@BL@H9HK888
>87<<8@@>4MH9<L<JH;D>8L@I094NHDDGHD@6HE434IDE8M<J4>@848D9H3D78=0E
0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<0<<4LHE@HDG4B48HH0L@
IDC46@<<@8MHE87@?8J4:4J<K@68JL=H5H3468<8C8EH64=06D@@IDC<64=<@D206
4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>4
1<7<6L<<N81HCL<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M474L
03L$000@=0@0C0L4H80H1@3074<@B@=4640<0H1H206D;@FH4<@<8HIDI@=H@0B0L
448HLIDDHOLA8446<AD<@K@D024:<3<HD>0;45<64>8K0I@E@DH<L6@<@L@4@<H68
=@78GLC828F<7<:LC03<5H<8H0C0:4N<<0M<70<D=0K@E@E@C<IL>0L@>@K4@HKDD
@3H5@2L6HCD<L?4=<D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@
20B@6L><J8J094N<HH1DA06@78<82H68605<>@L4;LI4HD48<HKLI@<HFDA024H<<
H3<6@=0KH8@<H945L?D6LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C0
6L>0I83HLH54ID;@646@5<;09@;8H8903D6L<<AHB@>4M<MHLDG0K@B8EDC8J@<4;
<08C8B@D4:<8HEHG<BLL8F<4HK<;D?44<@L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@
C<7@?84D><?@0458>8M8J0848<4DA@30FHM8C8C4K0=H88KHB0JD7H70FL44K42LH
D>86<>0JHJ@1DC410;8@<482@:4K<AD>4:8DLMDG4K0G@?@F8E044F<2DC<:<241H
C8=04D6L>@8<=8G80HADC8E<904HH4L88@J4?8MHH4<42<GHD8ADCLD<<86HL@LHE
@@H><A<IDF0A4:H6@A@2D@<0HIH2@D4345DKD4@N@942@E4?4>064>0K@>@O094E8
8H1HC4=0:DMDK8G8@HELI8ID:@D4B4:<MD8DD<4H?82DC@E4@8:<J<F874B84<3<>
4BH5H6L646DED386@=@D8:LA43484C4:4:<28E<14@<5L8<D@K<:L:<G<B42<DD5@
L03L$000@M8F@04B48H@L1D2064<@@0M@D4440<0HA03868C<@4@<8HIHNH>86HEL
@4082040><@048H@54BLC4C4F81D>L343<70=@H8:0@HLH<DE<5@<LKDJH<D:L1@C
0GDA08D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8
MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH30C0@@ILA49
H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID;4;0
B<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2
H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8
:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@838ED04G80D2
L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H
:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@E
HL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;494
H8=DD86D<L6<2<J<M<9HK4D8884D1LK@B048L03L$000@<0@0=0D0000@907D70E4
J<8H9@3474:<M0B@@46<0L8@382064<0<8?8;4=D00CD54<<H8F054C<IHC07@KHB
0546<BLO@MD4DKL7D:<J8M09D@HC0@@O8N8C8AHA01@C4><DL=@K4DL6D64949@?4
:<8LIHC0F8<D4<505H9DM468@L9HK0B800885H>8E<FLBD402LLL<@M4B@HHID30G
4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@;HEDB45@IHML@@
K8J83H=0349<N<HH5DF808L<684<>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50>
<3H<D:HH@8@=@IDK4I@H@N@1HJL:0I40<2L@44D448H748H<87@F4K<404<68E848
=4C<;<;<>H7484@<G0E<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5@;82LE0@0?
L$000@M0I@@4:88HIHB@78=DK8@@B4B<DLI8C@68<@80D@04040<8@0<0D4080M80
458DHOLGD<8B8GDDDI<B468=HM<4D1@CD6L>8800@4DF<M8I<4<E0ND2@DH9D34G8
4L>8DL9@34G0F@KL;H68D444=LK8H0?4;<2D=HM0L8:84@F<8H>0=4O89@D4K<=H5
DI08D=8:@H@1DK4K<<83@M@6H94K@A@B4C<>85H=8D8D@=@2L<<IDLDL@1DC4F8?0
EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L
8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0
LD8H5H<0H0H@?0?8?LKHG03H1<=86@DHJD<H:0KHD@5DC4FH0@9@D@LHI474L854J
<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL
90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1
L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4
E4H4=@=D34E4L<<H=@N@AL18B<B8G0C4N8DHAHC@F410;0<DLD1DK<08LH5@88C0=
0E044DD5@L03L$000@I@70?48<DH1@A04040<0@0=0D0000@907D7@E48<<LI8C<7
8>8HH<8O<N@LD24B@6L=@I8=0544<LL5DMDF@BLI@7<I44DHDDLCL3H8LJ4?8508D
M<F42@KLH<=874D02<LH=@E4940<484HK4<D=014B4:<HH1DKDG<<8=84D>40<FLI
04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L
>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644<DDAHK<H@4<B<=
@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8
KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:88LD<1<D88DH09D306H?4LHD
@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894
@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L6
8>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@
>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7
DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0K@3@N01L$000@80@0I@<418CD6L>0A@I
0542<DLA8C<6@>@LH@0900<<80HA00H18FDF<G<KD54:<0H1HBD7@>0I8KH144HEH
B<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8A
HE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8
G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:
0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<
BHI4JH30D<NH:@9468N@E@<@<8O468O8D4B8DH9DK45DAH2DJ8>06@6L>8040<4HH
HJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID748L<H<D;8H0E0A4=<
JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6D3L1@H@F<6HK
4C4J43894M4C@9LC42D64B4C<@<64?@<D=88@8D?04@C8@D@48HL4D4942@380@O@
0<$000@38500004:81L:@J8F@540<LD9D386L>@LH@0900<480H1@3040F4EDDHJ0
540<0L@@K@0HB@=404D<4HK4E89430G@M4:@<D9H34F8<LA<I4:@78D<LD24D@1HC
DFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@
B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6
@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<
ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M
49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<
=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK
8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4
H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=
@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>4
2<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D2
45@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<ID;<H07L$000@KHH014H<@H9H3
47440J8@0A004D8@4082040><30N<HHAD3D6H=4K8D@D4A<M<N8DH1HCD5L=LI@?@
=4:<DHID3<74?4ML0@B<>HC8;<1D<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=45
<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<
@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<FH:0O<28FH=0GDHD4D;
D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H
74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<M
LK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4
H04@H<GHF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A
@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@
=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E
0=LFH9L;L08OH04$!518eca46