Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@C@60?H<@FH:8FHI@J@H@?0G4FLL8K0@@H42<@@=DO4900<B
8JDC0H<2<G<8DFH3@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40
<2LDDI4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C4M
4@44@><GLJ@6L;L9@548<@L=H;<<LC4F8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH
;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?L2L346
054>@FHM<O8B8D02L0L38=<D8A@C4F8?D=HL<=H0@?<@H;44<18C<F@8<28FL@0?L
$000@I@G@04B48H8L1@3040<8@0O@04:<GH?8@0840<8LAD3<6HC<KDJ<800410B0
749@84N<LHAHB<6L<@I8I@ED>DF8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47
LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8
:0I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@E8M4FH0D?<9LJ
<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDD
A@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D;4@874144
L2L<@=DL0D8;800983074>@C@J@=4A<1L1@I8C<74=49<KL3<FL2<H8I@3<KDH0@4
0<0@AH3474I408:H1<@@G8DD88AHAH38407L@H@0640@5HM@:4HD=DFD9LO0JLB00
428E4L@=H=0?<@06060ALB@68<HB8205D2080A0F0482<H<E@10J@I<>@ALE464@D
9H3078>DF410K@B<H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCL2LCD68>81470A
0L0AD60<<N4G@C<2H9DH8C@5DJ0:4G880842<<HMHK8HL2<1<C46@><M0G@64282<
4D2D6<6424:<=D5@9@E4I00@O@0<$000@80D@04240<8@0<0D4080N8H4A@A@4H<4
IH@0B0A<J80D18C860><I8KH0L4HK4DL5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J
0>4:8DLMDH4<<28@0N8<H9H3878=4KHG0=DB@AHC46LE8240<0L103@6<>0B80DE@
@@<4:<>LGLM0E0K4N0B80<F<;H<8I@=@1L4H5HA44H=LI0B@<4:<HD=D:DID7DJ4O
8B0M4NHK0B8G<D@MD<4281D645HMHB4:8HH9@284840@8@020<44D@H908@B<9<30
9HH8F@5D6D:8M<2H:<<<18CD60>@M8I@HDC<4@A4K<K8@4:<NHA43<78:<KHJ@B46
<DHM@O87H5L78<DL@I@@DH<3<<4HHD8N0>4B<24O4G0F4A0?@K@8<4HID3@78=LA@
H@8@<8G<C0E0=@2L2<DH:@<@@80LAD4@>4;<64>8M8F@;DO<N0J42@9D5@9D1<EDK
@B0@4F<9@H@A0946@@L10F4<<I03@9L=@6L>0JH<L7LHHJH9@=@64<4448H=@=<10
B0289@>@288HD<?@M0C<7@J0M8HHADC@>0C83@N01L$000@C8G@44:<@H9D2D6L=4
M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4
L@J0>4:8DLMDG4I@I0A4=4N<<H=HN498G<JLA<H<I@J<G<B4@<0HA03060<@J04@5
<;014H<DH9H3420>8N4JH@@FHM4<@88H8N@7D=DGHJ0@48<8L9H246H<DK84H5<5<
68G@L8:@;H7L<HK0@@74C<7@>0L8G8D@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:L2
0B0CL1DC<I<5L0H9@F0B<;L9@90I8=LI8C06L>0I8@8AH4@<D><4DADC@68><DD6L
<4GLG<>L8D2D3<C@FLJ4MHN87H08C4G0D0LHB@AD9<>@K0G@AD1@C0NDKD4<@<<H9
8I0H@J@5@7H=@KHJ@B4A<JL<<H85H9H<@N4;DK@5H70;LL0D8I01H=L0428<H1@CD
FLJDKH2<H<@DA@C8<@DLG@K09H6D=@28E8DL@8A4=0;8H07L$000@80@0O@00LLID
3@20=4>@J000440<8@1@20607L6@:0M0FH3LLHB@74C<:H6H80L0E@1LC01DE@ML>
HGD4H9<A@?4H<LH9D3DG4>DA4I<LL9H3874<DGHD@44A<MLL8LH1DK4HHH004240@
@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@BH5
D6HJ<BHHH8@502HB<G4>4<HL@@@F02D<0@8C82D=0K8OHD0=80D2L68<8L0G0:42<
KDG8O0LH<8>DK44@>46<@LIHB@68>@M0D@>4G<><FD4D<4D84H>DK06HD0=4ODB@B
4A<E8BLDHG<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D@4:4341@2L60
F4I8C068FHOHI8;8?H649DCL8@JH:@B0A@J@>46<LH9034FL60?42H2<H<BD60>H7
4G@C8N<482H6H9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8KDE0CH?068<L9@
386H=@KHFHN<0H5H68CD80?4E<20O0K@0<<H8<;L6<:46@C80864=HG8FD=@942LD
DJ4A<FD60NDBLJ030:8LH@0?L$000@80M@04J4800410B0?84028@H9H3020=4>@H
@E004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I03@54L<
BH6HHHH@0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>
LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<
N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE
87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054
A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A
4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@
N@A@0HA0345H=@H0=@BHID<L60>0@0E0L4F8KD<HJ@I@M@<H04L@48HLIDDHDLA8I
@6@B8>4@<8H9@=D2@H<0DA@3868=@I0=@@HA@3@6H>D:H@<4H74C<@4:<LLAH74CD
6D4H3<6@>86HNL9H6LFD1@I@J89DBHF424B<?8F0;@K0I0E4L4L8K4:H6H:LJ8G04
4N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>43<G0886<N0FDN0ELD@C@@DO4?03L
;0:8F<O42D>LN<4H68<0EHAHC<9LA44<5HI01860@LMH=4D<H@<LD@AHC<F4@4A42
DG058=@CH5@A4;49DM8F05D6<9DI8IHM4MH2H4<4HFH7D8<MHN@I8A4=DADHD=DF@
@84@?@0LO@0<$000@J8M0C004F88L@H1@2064806@:00008<@1H88KHB0540<68?D
>0<8O<7@C46<4H1D3<6H=LK<?40<:LO<JLAL9@305<K0E@EL3870=0@0@0544DO8M
80HA820E0>D545DNHJ8K@3<L<D@9HK<F<F4?4O4C8MHA<048<<H@D7HH4NH=HL@8@
5<K8N0L<E80448HLIDL88@D<HH9@30E8MHH@H8ID4HA@:D>L>8@<<8K@G@;DI@6D@
L2<AH786@:<@L0H9H9D9H4H3@EHE8C46870<49DKHEHEL8<70M<K@9@3D3874FD1H
IDH83D@H7870:<0LDLG8IH0H1@C@60B@=D?8;DIDA0B4J<<D=8J0F014@L20@H=L<
HJ@2@JLK4E014@L=L<8@HEL<HH0B0E4@D=HH8L8D<C0L46L346L>8H8;8707@;0F0
9<443<70<4>40H9DG0E4E84HK@:D=@H8;DLD4H1@:D0DHD@8G014H<4HILC@6@><E
@FH:DDL5@28F830?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH70C0
1@8<64CDE8G0948<FLJ8J8B820F<<L983<70=@742LC@K0=@G46D<8FHC<009430G
4@0?L$000@K8@0900<480LA00H1880@0J@@<BD68>8M09@342<@H9DK4O<H04@O<4
@>48<FL44>0D0J0C4?<CLC0<@3L50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H
1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH
0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CDF0@D34BD6@=D5<88=H8DG0
@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI
4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<
408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB
@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8>0:8DLADC068>8=D982@
=4<8N02DL<OHJ07@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4
H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H
5@H4I0@@4<30C4600D:<2L5HI018O00L$000@80@0I@D49L0<@D7848B8<H1HCD6L
>8M0D@?4L<0H4@FLK09<IL7D:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@D46
<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9L
IH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1
D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OH64K8KD=D=4N@48G0
C098B@AHE<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04
D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@800FDCH
H8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J
0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH
74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@=H@06@0H:D04OL$00
0@NH@0=0D0000@907H:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<0
84HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@>4
8<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH
<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F87D:HB4JHC@2474<DL84H;0L@
9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E
4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4
L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<
@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LAL
D<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<
H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH
@074=4M0D@F4K<BL2L:DE460>444L03L$000@80H000J4800410B0?8B0:8HHA@B<
6L<@I8@010A8M<N8D@1HCD54=LM8I034A<J0@LI02020=480H@H@<DHL4H1@CD6@>
HM<5H5DEHIHB06L=DL0G@>4:<HH1D;D?@?H:<M0@@B48<HLA0C@68>480I0HD4D9<
O<:@>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5
H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<DH5@IH60?D?4J@F@
J0ELE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D@@@
D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0
I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@688
4L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HML
I8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4
HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H
8DH800@LL4@<J<>0H4>430L07@L03L$000@80@0J@H<B@7<<DI8H0D4B80L9H3420
=480H000J48044NLMD>4:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342
<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9H3D74<D3D705DFHBLI@6H8DI<:D
K0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478:0E@;<C@G@44;
<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0:<F86D4HC4D0>0L@;4A0G4
=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL
8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<F@4D2<
B4F<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ49
0L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@
JD9@=@>L:0@<EL9@ADE010AL8@F<60J0507@6@141L1D48J47DL03L$000@2@@000
E40L58=4K8B@C488DL1@3@20>880H@50J<088H1D201D=4E<4H<4N0DH:<BD74<DI
0@0900<084H:8<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D
:<J8M054A<1LDH5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F
4ND;<48645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<
F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HHD<2<8H1H3
DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68
<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<<<10C0K0=H:H3<8@<LI8K0@8D85@;HN
L10;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=D
M8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K
<I0;8:HE@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0
B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@
<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK8G04@04OL$000
@80I0C4@<DHAH3<G8=D@4A0:4<H8D1@344038500004680L78<DK8H0GDA4A@C<8@
0L6L=LK8L87<I0D4N<@HMD5DA41H>HK@=8HL58=<04H<4H:4<L=HLDH0BD5H6DA45
H=DH8L08D=8@88H9HK4B8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<
68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<040H9@K85D9@KD:8NHJD04KL2LLLDL5
L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@
A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;
DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F8
4DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<
DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L
>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<
4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<
H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;
@L@B0HD<4FD08<D4@=@C44<<L5@D4:LH07L$000@806@:00008<@1H<4HHA@D40<4
81DA0C0F@@4C07@>0H8I@C4A<=<L4LHID2<7094M0B@B4?<2<C0F@143D74?4E0G@
34N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4@<LH1D;4;@98<DK@C@O4;874>
@M<4<ID3<FL<@D<GHK47H?D14O00L$!0a024eb4