Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8G@D4N<8HIH3<6H64>@1034280<0H
1H4448I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440L@M0D0240<H@1D2L68>
8J@I0:4DH8D1@3840<HI0E@I<4HH0B@@<I@0HJ@D0@4N<HH9DA8L4F88474=H?80D
H<HDADC878C4L4@88HAD3<6<=L;88L64K<5DM<>LF4844<<L;DOLD4<40<@HIDNH3
<M0@@;@H09@@8A454DHFH9@H<D<7LBL2D6<:<44@H1D2L70<8L@=@A<@HA<C@>LE8
;4;L70>0I09@;<147<5<BLO<=4DHN@=@B8A@C<J@;8?D>D5@3<50>8I8C054K<LL<
H9@C4G4:8<45LEDJ@L@1DC4F8=<FH3@J81H94K@C0?4K<2@3D643DED;DMDEL70G0
@05H8@=@HHLL;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I
8F04DOLC0KH0@<L0DB4B<4H1@;<1@4L3H:038GD>4:8A<C030AHM@D4B80L9H;4C@
EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4L
DJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@
78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@H@H
@?000I8C<74=49<KL3<FL2<H8I@2084AD3<7080L0G0A4E4<0FD80E4:<>H607828
18G0H@>@6L?<:@>4B<2HN01L$000@M0I@04B48H8L1D206480H0B@8<0<0D4080M8
<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@J020946HM89<E@C8G
@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0
@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8MHK0H8<DLHAD<8I@B0@4F<1DC0MDB84
DE@@@<4:<FL>@I4KD506<>0F8:46494K864:DK@D@FDDH<8889H2<6<@40<9DI0D0
=49DJ@8@JD8@A@C860=824G8>@2H2<?0D06<3@64>8D8=8M04HC@38@H3H;DJD0@3
HM018@L9@9@8D880<68;@K@K@AL@0?L$000@<0@0M@A404D8@4082040NDJ0L@1DC
468=@E8G0948<<L1HA06@78=8KH18DH3@A4288<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@020448D@H90F8:4;L?@309HH8F@54;<LL>DA<E464@D9H3078>DN
L64347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<9@9@BL6L><1<GLF@7<FH>0
C4348<H@F0<40<8@1H3474I418:HH8F0E4;<?8L@KHAH@HA<C<60=4FD3H<@889L1
<8<84:@A<30N<4<=004@LIDFH>8L08@J@889@C@I4>4O8HHFH@H@8?HCH70>4282<
0H?D@<B<44=8L00@9D8<H@0@3D8<H8@47H64<L2L387080L0G0A4F44<@47H6D<0H
80DK@:41D1@O00L$000@38500004:81L?<8028ML3H54<DI@4@4408481010248<<
HA04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0
D@9D=46H8<KHF@@49<G<<8O@004DA@3@789HM8F@7DBL347464=DKHI@948<4LID3
<FLADJ<64N<N@<8L0G084F<1D3060=8B84DE@@@<4:<FLN@I4J424B<1@;LK@:HHD
=D>DMH<4?@M<GDJ4NH30L4J@2<9H>@3DD<C4GLDLID2L78>0M0I054H8DH9@;<BDA
4BLC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F88D20CL>@D<K@I094A<M<18
2414H84@GL3870K<G8@42<:<24A@<@6LL@A42<4L64<08888C840<0A0346<H4J82
07484JD1068=8@8@82404OL$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100
888H@B04L9HC@L02094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0
DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@306
8K<G8@42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND
;H=0?<@@8@8<?0A@>02<;88H90L8<H1H3DG4@D8D346L>@L46<AH9@E@>4HD20701
<442074=HK0@@C8C@>0H84@4LC0ND><D<4HHHCL<04@4LC0404D2LC8E0>8A4@4><
J<HDC024B<M01HE4C0=848HL:@><3HA0444<4H84C040@4;H74<H@844?8K4@@1@E
L08OH04$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@09
00<<84HDHI<C<74=4M0D@?4L<FH:4783<0D0<8@1@386L=H@0I0>44<4L;4H49830
6H>DI8@0B0?<7<346L:<B4=@JDL@1DC468=@E8G0ED@HG4IH9HLHMD<0B8MDNL:@K
<<<4H38<87@KL4<DDA@C44@8@800@0444<8901@B4<@D<GHO0O0C@@@=4;<@HD@JH
5DDHHH2@78<4M0J@KDDL<@N06@;<?06DA0647D;H0<74>0FHB<<<4HD8OH<8L8I@A
DJ<6DFH6D2@>@N<H@A4B<C8M0?8@HEH04>42H8@60881HC8?D6D=8@8C@24=H88H8
M@7D=DGHJ0@48<8L9H246H<DK84H5<4<8LI8G0N4482<B<?LODC4<42<LH=@>8H4A
4M<B8LHI<K0:88LFH10L<2<=LB@3<74=4>4;D4448841@F8L8L@<LF<8460<@L@8@
DLA8C8LL0<J<8L70<05<:428<848B018@<303D4HL03L$000@C@@@=4:<0H@@2@20
488@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I
49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@306<=0
@0I0:4D<4H;4H498306H>D9<BL3@3D64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDN
L8@K<4<4@38<87@K<4<DDA@C44@8@800@5DF@=@<8I@945DA0=8O8CH6H;LM0H0D4
4<DL10C<68=DB<JD2034;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L
<8H9H;8;@:LA0I01L4L7@F8D<84F<?H<8H0E0842<L@L@ALJ<48=@N8@LA0M4<@H8
<078C<C<=H<H9@@L2<J4N@ND2LD<<HF@10@<64M<GL88H0@@C8>4E@H@8@6LF0L<@
L3L2HNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DBLLL8DDLA@C@G4>0?04<I@;0
?@D8=4J44@I@K4543<<<L0>@@4@84HI@C@F8?0<8MH44B<<H1HCD6L8H<8D8D@<84
H4H<8E8AD8D942DN01L$000@80@0O@804HID3@78=LA@I000B40H0@1@201D2@G8D
D1L<H<@6@14><0H@@3@2064N4;DD0D0146<DLM@?D64JDO8N8C8AH@HG@=40<BL2H
K09<BH@8288H1H3D4L>DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH306<<HF
H2D4<8H9D9@145<<4K0J@KD7L78<8L8O@J@L@1DC468=@E8G0EDAHG4<LAD=DGD4L
K83H4<J420L<K43H54<DI@4@4408481010248<CH70>4888<4@D8JD?<DHJ0148<D
LIH;@C@G844<8A0C4>034@<0HIDAD>4D<4HI034D<4H4@I@KLJ<LH1<3D70>@L@2@
<4:<DH=DF8F828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HDJ<>0K8G0B4B
<2HJL2D1@4@40H<0H1D2074=8@8CDO@D484O<10N81LI4IDN0482<A@4D14AL2@04
OL$000@<8I0E0640<8@AH3474806@:00008D@3HE@@@<4:<DL1@107478<8@0@094
>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4
H1424208480A030N8H@A4B<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8
EHC0G0D0@@B48<HL94CDFHLLA8F43LB@6L><A<9<K8;D;0K@<HCH;@A@346<6L089
H606@889@J06448AH5<:41@84@<<HH40D@<4HI034884H4@9@KLJ<LH1<3D70>@L@
2@<4:<DH=DF8A828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D
@HD>D0D1<O4HD@004D<4HI0942038F@AL4H84;@MHJ0BH40L03L$000@2@@000C4H
<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9D9@BL6L><J8J094N<
HH=DD<>@I@00040<8@A@3460>0@0I0244<4L;4D4I43<68<DK0:@>4;<6L><EL24N
<C88@M<H<=8?<JH8@8<9@O07D:8I8C094880@8@202048D8H@20946HM8A<ALI<94
C06H<DM<G@=HE<A0IH3<74=LK0H@J044<@90I@J8482@B<HD2@78<4M0J@KDOLD@K
L4D:DK4;@944<DLI@;@M49D?0L@MH;D:4FD0DLL=D5@8HN<L@JLLD9<F8JDC@68<L
J<9<0H103@40=@K@4@O<A@5D64=LM8I0HD?4:80<O0B8@H5@GHA<K<IDN80D=H>@0
@2<<<247@;LI@@@34G<4480NHH@>024<<8HADC830<4I41<9<><E8?@?05D;LK02H
GDC4A0:HMLF4A4M41<6DE<L4@@H<=868A<@H9@70E@AH=D1H14E<@LG0<HH8H4<<6
8>088K0N8703@HDN8C01DC<70HHHHN870EH748@5@KL4<H<4H1@G@>H8<4H@@5D1L
O00L$000@=8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@D1@3<6<<8K0
4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004880H10C0?D74E
<B4=@6DDLI@K4N@=H10IH;H9@CL64=LK0G@E4;<MHJ8CH4<J46@04?@948<2HKLHD
ID3<F8AD@40<481010246@L4F4;@1D3<68<4F47@DH748@5@;L>@=<3@LL=DF4?@?
8KD=@F<GH=HJ@@@F074L4L4183474=8<8<@A46D8L1D3868=088I<C@F4M4;@642<
B45<?<=@<8O8@810:LI@E0G4AL<4F07@EH744@5@:L:<5DALHHBDL4F0386L84A82
0=@K0H@8@AL4L8@9@><90;0MH<HO02<0HE<I4G0A4=41@FLLD04OL$000@80@0I@H
4ID3<68<DGHH004240@@@103@48806@:0E09D?<N0?@642<<H1@CD6L>880NHH@>0
44@<0HID=HF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH;8H4;4<
<40=@@0C094>HC8:<LH=@;8I400K4B<2<2<K@C06L=@KHJ@5D:L=480H04@C<4HGH
5L=4I0L8G<H8=@FD3460=8J@F014@<JDF4ID44<4FD3060FL1<9HC@FLHDN8NL=HJ
0ADC8FLG<242<H84H@4142<:LI@@@@<5<<8J0E0242<=84HA4G4GD<H48C86@K@24
D<4H10;41H@H1<3@70<@I@E0A4D4=DJ8O850KDD4<808C4L4=8:@6<KHA<4HDH64C
0>0<<J4B<141<6@HD6@@L@H14<<3<C8>0>0H<9DC05@1LO00L$000@80@0M@G4B<8
H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H02094FHH4N<
HD9@C064>@KHI004K40<H<0DAH3@6@=HI@G094>HI<1<9LFLGH7@9HO0F@I<;H686
L70=LLHBH0H3D6@80H@B004F84L8H9@C@LLLHB@74C<LHNL04>42<J<<LI@3<6H=L
M8I0HDK<3<@8<HA0L488@H1@3@60J49DA0J03@38JHC<34M<I4@@H4O81D0D542<I
@G0G4B@<46044EH74:@9@K02<D<4HF814>02H0@6884I4?86H>82H8D70E@AL=D1H
1DM<GLA@94J4E@KLJ0H85@0HIHAD;HE0EH8<:0L8;89@K@;0MH@0644<4LJ43@58L
H3@K8H0@@H43@6<<<A8386D04OL$000@806@:00008D@3HHHG@<4N<DHAH3@20=48
0H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4
HHJ0?4;<MD7D64;@I0G0B40<HH9DF8;4;H;@6<C43L=4F<GH7@9HM0F@I<;H686<7
0=LLHBH5H3D6@=<H@LHKHB4K42DB<M@6DDLI@K46@=L101H206<I<<HGDL4G0046<
5<3470H4I4;@6@>0I0H@?028=<EHC8B06<>44DK08@6@ALI@;05@4H244LN@5@@H2
<2HA<ID@0842<2H5HHH6D@L@HND=<>8=HH4140L2LJL<LGDJD@0345HB8842<<<8<
E0C4I<4H5@LHHHI02LK8K@;8E0I@00>42<0HB<I0A0846<0@3LB<K00@4LEH0L1<:
<08OH04$000@80H@H004880HA03840<0@0=0D0000@907DI@54><<H1HA06@783<2
D0<H@A@C4<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@K02094FHH4N<HD9@C064>@KH:H?<9L1@2L64=HL0E0>4B<=@BH2LBH<H?
D?4C@J0=4BLGD<@<H>0KHHH2H6@=<4@LL>HG414@<LD=HK0@@F0LD>0H8<474346H
=@K0@@H<N8K0LHB0F0C@1@C0N<C8I@K038C4LLD4=@GDC<F0N0C@AD3068>8H8H4N
<G0LHJ0F0CHI@GD7<84H880>@6@84A4M0<@J@I0442<D<?05@MLL<C88<H<O8KD><
4<78A@KLA@C0GH:0F<3H9@?0E@1LA<HD44<4<DH07L$000@80H0?46<0L8@383D6@
80I0F0K4KD:<0<8@1@201D2@@000E4@L74<DIH=8N<8HH@G@2DIHN@4LG8AD?4H<L
H9D3DG4ND0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I4
6H?0GHC0146<@HIHK<=8MLA4L4282L:L;H9@DL3464=8K@I094C<NDLD>4@8DH;DN
HB8C4:<:<JH<@D46D<<4HIHI<<8I8HH2L;86@D4=@64C8F0;05@@H1D3468<4F07H
FH744@E@6L0<LHJHA<B42<0HM<HDC0842<H84HA014A<14<@L@C0<42<1H2<L8C88
<HD0@6<H<@D=0@@44><<8A<14<D5H@@HLO8>0207<K43438:HC834D8@HH4886@64
=H@LC8@D<@88KDH8F894L8<H1HCD54<DM0J094L<FHO008OH04$000@806@:00008
<@IL;HO4NH6@E4H<@H9HC84H<DM0B@B49<;<28ID=LNL@H9@3420=480I04@;<4@>
40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4
>H6<M<C<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4
HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FH
CDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=
4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3H
DD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824<L8L><:L3
8FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@
4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?
4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0
<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH
@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004@<<H
M<@0?L$000@;8I@@0@40<8@1DBLMDI0D0:4D<M@F<3<40<@G0I0>4F<M4GL<8I09@
4<346L=0H@J@8H64;@J@C0:44<LLCD<@L0I0M4K4A@3<64A4?48<<HM8=@@H1<3<6
0=0:H><N8E@F01D=D<08<=L>@H<0H10385H>0K0G0446<?D=@G8901DC0NHD<?D;L
CH=@L@J@:03850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDI
DC@6@>@J8G@>40<48ADAH306@80H0E@J0@DMLOHI424F<GD3060<0FHJ4488HID4L
6<=@J@=@B@I@LH6LMDLH:<L8A01<F@08IDD4?<M850447@C46<4H1D3<FH1D30N<0
H9HK48<EDM@C8ELN858DDODA@J@>46<LH90K4?0F0846HF4ED:4F8EH1L346DI4?H
9DM8F05D>89DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HI
DC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<
F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DK47@18346HJ458:H<
8ODJDE0C4286@2LG0306H>8D8JDA@LL>0K0@@ED<H@@5<8HA@C<54680<LL8D<HJ0
8@5<388HA4840<DL:<AH84:4:<E8C4N0>0H8BL>8;@484<0H9HK0A8K@9@2438743
D3@ADC8M08D>0DH109HDL<@6<N02LJDCD><<8?4A<M4B@=8J0F0A4;H4@<H@@=D8H
9D9DE84H1@L4@LB8FLDLJ<G8B42<AHE8G<>@<DC8F<>0=HI4G80DO@0<$000@=0@0
=0D0000@I03@D010>4:8DL1DA06@78=@@0A0640<<@1LAD387480K0H0O468?LJ@E
8ADB004D8<D3<64<8L@=@EL<HCDH@B0:40<4H<8C4C8F0BLF414?<C4C<>0B@M4E<
C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M4CLM0?@E
L78=HI030B4:<4H1HI0O8A8040<4HL4?<D8:<2D6L=4M0:H;8K8O84H?<9D=40<@L
5DLL@82<C<5DFL8HI@>H6<40144<>LF<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:
8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD
@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3
<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@
CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9
<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02H
BDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H
08D40HD149L9@3474:<04OL$000@M0B@@46<0L8@382064<0H000J4800410B0?8F
0:88H1HCD54<<H8F054C<IH<@3L4L=LI0B@C49<OHNHB8MLCH54=4N@4H8<9@88?D
?49D8L8@@HI@G4:<FHM@J<C8C04@DHG@E44<<L9@K4F8242@BLDH>@C48<4L=@940
0442LG4JDK<98B0A<><F8>@98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@
4<2<DH<0M8I@548<2HELJH902HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C42474<DL
848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=<E0L@@4
A<H0289HM8F@24:<8HIH:@E0:0AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040M
H=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84DEL
N06LL03L$000@<0@0=0D0000@907D80D46<0L983474:<M8F@=42<8H9H3H20=480
H@4@?<9<BL4<<DK@JH9<3078=LL@@01008B8I0E85LALD0JH:<C06H<DM0CHI0CD6
8<DL0J8?H?<I4@@@HG@=40<LL=D:DG0D4A<9<B4I@?83LD<N@C488FLKD;8B0A<J@
E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC8I<I43<68<DN4;H4<684
@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@
J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H
0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249L
C42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7
H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH
?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0A
H9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=LK02H60<L24H8
8@8<1D54<DI@48>D0DO@0<$000@807@E48<<LI8C<78>8HHB@04240@0@1@201D2@
@000C48<;L3H84?4H<DHA@BH68>8KHJ89H?<M4G4HLI43<68<DB8L8N8JD3H8LJ4?
8508DM<F42@KLH<=874D02<LH=@E4940<484HK4<D=014B4:<HH1DKDG<<8=84D>4
0<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB
4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H=<N@ALJLCDB@68<HJ4
G848><<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<
<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@
G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20<<H8F0H
DI8C01898J<88GLDH@H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID
2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:08
44<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I4
0@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86@1LO00L$000@80@0M@
C4884LA@3@78:@J8F@540<881H10304038509@9L7D6HL@1D;@=HL@080HA@C0G0L
H=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@
50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1
<5D78=4KHG0C49<FHK<A<JLM4C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL
@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01
@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0
C0D898B8D4<L4D2<A4HD@4=4O018O00L$000@806@:00008D@3HNHB8MLCH54>@H8
I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@LH@0900<084HGHKD3<G0C@9LC42D6
4B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8
G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D:4B42<HHIDC@6@<DK@J0DD:D64?8E4B
8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44
A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=
HN4F@J84D:LA@0<C@G@44:<<H5H5@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4
:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1
LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FL
N0303LG08@;HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@CH5@L03L$
000@<0@0=0D0000@I0CHGHG8C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LH98G<GDN8M
DD4N<@H9D3474<4K@A@540<881H10305H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D
=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J
<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<L
K8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELF
DF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8
@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC
<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M0
4<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I
@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H
?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G
@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<
O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4D0@8>8G@H0G45DJ@G
H@H7L>4942L0@>DLH:H;4K0I0AL=@<410O00L$000@I@?@C46<8H9HC468=H80D@0
4040<8@0<0D4080LHL0DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID14J<DH=@5DJ0
540<JLAD=4C<64=LK@K0144<6H?DGH:H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@948
<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4
A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E
4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8
ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>
454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!67788f8f