Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8G@D4N<8HIH3<6H64>@1034280<0H
1H4448I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440L@M0D0240<H@1D2L68>
8J@I0:4DH8D1@3840<HI0E@I<4HH0B@@<I@0HJ@D0@4N<HH9DA8L4F88474=H?80D
H<HDADC878C4L4@88HAD3<6<=L;88L64K<5DM<>LF4844<<L;DOLD4<40<@HIDNH3
<M0@@;@H09@@8A454DHFH9@H<D<7LBL2D6<:<44@H1D2L70<8L@=@A<@HA<C@>LE8
;4;L70>0I09@;<147<5<BLO<=4DHN@=@B8A@C<J@;8?D>D5@3<50>8I8C054K<LL<
H9@C4G4:8<45LEDJ@L@1DC4F8=<FH3@J81H94K@C0?4K<2@3D643DED;DMDEL70G0
@05H8@=@HHLL;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I
8F04DOLC0KH0@<L0DB4B<4H1@;<1@4L3H:038GD>4:8A<C030AHM@D4B80L9H;4C@
EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4L
DJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@
78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@H@A
0A4141DI8C<74=49<H<3<FL2<<@J0E8@H1D3@40>0L@H@2@F0;8D0J@547<30C454
O0A<LLG@58=HE<?<H80HO@0<$000@>@I@00240<0@I@1L1D2@@000E4@L44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A090288<4@K4E05LF4=8N8@H9@346H9
HH8F@54;<LL>DA<E464@D9H3078>DLH@090A<1<5HA4K<K8@4:<NHA43<78:<KHJ@
B46<DH1@B@60>8ILA<9H3474><L4N08HC0F4O08@J<D894C06<40L@=H>D=@2L50=
0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@
<@48DH98LD9<HL1<3H;@;820D<KL:D8@HL94CDFH0L4L2<J<LDIDC@6@>@J8IH04=
4<LML182<@<8H1DC@=DH0B084B<5@<44D1@C<G8O<6LI@3DDHHHG0JHK@:DHD=DFD
I@>D?H68D48L;L:H04>8N@BD2<2HO8H8B4F<3D3@64640DC4CH<8F8?L04OL$000@
80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@
CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDK
DADHD<8LHM4K4E0K42L0<8H1@C8<@0D5<<4K0J@540<885HKHG8J06H0@9D90C0GH
DLID2L78>0M0I054H8DH9@K<<@BD4@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E
444;<0@:4K8G0B4B<2HJL2D48N8@L8L>H64<0I@=@1<8L9@9@8D60B8?DE0D44HM0
:08<A@C4F03008HL1@C@?D74<8D834840H90?0A@;43L68D4<HB@4H68J41DM4K0C
@@@=4;<<HD@JH5DDH4H>@ND1D1LE<2LI0MDL@I0143<A<0<OH04$000@80@0M@=4N
8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8
H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD<8LH
M4LD@0840<8@1@3064=8B82DE@@@<4:<DL1@10G4?0M<88K<206<44<4O8CH6H;LM
0H0D44<DL10C<68=DB<:DB<34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@24
8@=4L<8H9H;8;@:LA0I05L@H9@;0L@>L0<8H1@2074>0<8@@B0<D;LB<N090F07H<
H889D289D<4B0DH<<><28DH=DC4B4;8FLC0C8J0DD=@?05058@H1@C@=DL4A0A4E0
=L60D4M0H0>D=0:07@1030@4HH9D;0AD10O00L$000@80@0M@=4N8@H9@346H:DK@
D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K8
2D2<2LB@60>8M070E4J<NH;@<8I@H@F@?46<FL70DDKDADHDF8J4BD2L8<@H1@3@4
0>8J@F094:HF028@H9DCD6840L@M0B00428=<<DC@84M<8<4HJ@1@J<4@4HG8643D
C<B<60=DI<A@J@G8HDJ@@@EHIH>0H8D<5L386DM<LLHH1DC4=0O8@H8LILB0<<74C
0D0H<:874<4<84DC@=DHDA0B42<:<28A@9@3L9@@L@4BDD4=<A0C460340<0H1DC8
3<8<4HK0342<3DE@0<OH04$000@809@D42<@H9HCD7440J8@0@004D8@4082040ND
J0LH1<3D70>@L@2@<4:<DH1DA040408@6@D4L44D@H90;@6L6<=@H8C@8DI84<IDB
L64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@
=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<8H1HC89L<8L04@9<;014H
<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4
:8HH9@28D8J4589HB<J@1840L4BL009@60BH801@C4N090400HA@C89L>0<8@@B<4
D;0J<N090F87H<H889D489D=0D89<JDF47414J<FHI@90ED;<9@9D6@J48<8@=L6D
L4J4341@307080L@G0A4J46LF@E44H581@J@A<6<<82DJ4?44<LL1DC<3078@@1@5
D9D70@@H8EH8<K4;@944<DLI@;@M49D?0L@MH;D:4FD0DLL=D5@8HN<L@?<<@L89@
64DLI@C4G4@0?L$000@80D@J4840<0@1H206H<8@0M@C404D<0HA00H1880@0J@H<
C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@
044B8=@@<LLA<C460<<M0G@EDNHCH305H<@<8L8I8A<M<B@L<0HAHC<F@;4;L3H4L
=0K8<D5LC434C@6L><=D2LC0K<08LL9LD8J<C@68<LFDBD1@206D>8KH548HA@C42
06H049D;09@804<HH1DC<>0C0D<8HAD3468D4<DIHN09D1@C0A04HB434<<LDH@70
2@8@G0H0@H1DC<0@KL48;03LJL3@28JHB<O4@44HIHJ<J@N83<=04H90;4=H0H9HA
@:@F4:HHLN@@H@@HD<<G4C@60;09@0H9DB0F830AD346D14F88LF078EH744@5@:L
><ILI00@O@0<$000@80H@00J4800410B0?8C0:<LHI@3@20=4>@I000@40<8@ADC<
<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@L@E084D<4HK45@5L5@IDO8N870
D4J<5H?<I4I@L0G@AD5D=02HIDED<@0<H@9@8@E<NLJ@H@N@@DC8JD<HH8<8FD346
8=8K0@@H<M8G0LHB0F0?8ED2L@D306L>4KHDHBH5LK0<8H0H@I03H7@E@2L4<HLA@
3070<4F07HFH744@E@;L=<606L4LG8LD=8I00@4DE<IDF0@4@<4H4H?8C@JDF4ID4
4<4FDC@L46DC0>0N0389H9@<<20@4;46@<8I@@@@<JLF4IDL4FH7HL03L$000@80D
@J4840<8@A@3040<0@0I0K42HA00H1880@0J@H<C@68<LLHKH9<0H10C@ADB844B<
=@6@LH1DC<6L>DL@6HO03@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=HH0H064B<=@BH2LBH<H?D?4C@J0
=4BLGD<@<H>0KHI@<DM<?LE@:49@H@J@@@7D64>0L0@@F014<8H8<808386D<0H8<
888;@><=0C080LHKHA4042<0H2<I@0@4L5HA0848<0H1HC<60;03LK<3@38JHC<34
GHHD?4;<5@?LML?4ELDH14DH4H70>4=<0DA0>42<1H=H4D?@1@1D:<K01@:LI@8@6
@<L1@6D2<C@10<88HAD3<64=0H8<0>4=@><2@M<0<OH04$000@80@0O@F00L8@0<@
D3H?L@0N<<H1HA06@78=0@0A0>4F<G<HLLH:<D8JLC@68<LFDC4I@K<H4G@BDADC<
<@FL64=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D004L<0H9DF8;4;H;@F<C8F@:<
;L3H4L=0K82DKDB@8D@84HD8343<@DF<:46@A470D4<L64C0F0;0M@8HA@3@6<L4F
070EHG4;0;L6H94K@I@D46<DD1@3D78=4K@MH<0=D94C0E8943DFH1D=0;87L<DL@
D8M8DLM45HKH;468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<I01L60;@H0A0A
4:<I0B@F4ND:L:HDD00<8LHG84HF8DH@8<DD@AHC<648LI8G0@DI4F<C030EH@@F4
I<L4JDC@?@<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058BLD<?8L8I4C
@64=4K0F0?4K<IH3<G0I0>@0<JD>@<<6<G4LDK@HL<D004HIHCDE8J42@C@?83<6@
B<FLD@A<J8M054A<<<=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7
D?HA8E48L=494407<ADM0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@
N4K07H>LDD>4M<5H74>8L@=@7@L03L$000@2@@000E4@L7H1DM4A8903078<480D@
J4:40<H@1@2064><@0O4B@G<J<68:@L@J@D4@<@H983064=@I8J8;H?<M4G48LI0C
<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<FHH8@4@0A42@04B<6L<LJ8A@14L8
4H1@C<7@?8I8I08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6
@?48<DH5@5HH03HE0@D34KD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH90
38G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F
@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B044L<LH6<307080J@>0K4=HH<=8<H
>HF<00>8B4L<<HJ<:<8D<H38JL3<ADC0K8G0O8>06HF0EH6<F<C4C4AD3@70=HB8F
<C05H<<:<<<C8M4H@5<9@I@=8E0:4><;L:HEDE<BHGL3870I4E8DDC0O8GLG@K4I0
E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C4B<@H9HC86L=H<LJL9
D0@><D8B0G4AL>8EH@L3060<0FHJ4F8LDH8F8H8K0E0K4M0B8B@F<M4@D?L7D2<8L
;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0DL4<3D6<8<6D6894>@60:8H
LIDC04<<DL<H40HK4H@FH8HI4?8J8E<94NH=<:8@L=DB4=<:8>H@H>LFLC0L<1<9D
F8KDBD6L>8I0>89@74F464<<:43@ED4014MDJ<=D4HFHC<:0D<M0?D>06H=H4HMD5
<38@8482@:4F<AD>4:8DLMD?4K02@?4KDM@F8?4B@1<7<EH48L03L$000@80D@J4<
40<8@1@206080J@E004H80H1H206@=8I@=@AHAD3@4038500004680L5088C@J@=4
M<3868EL@4F<ED3<60FDHHADC0=06D3<;L7L643<C@486<>0;H<@@H9DF@486@:<@
@0H9HDL4@8<4H?8986D:<0@4L?@54NLJHALA@3070<45<>86<8D=0L@>@N08D2HGD
10IH2@H4M4B@=@H0H0A4MHIH=87LC@C09HE40H1DC<M08D<8H09@BD38704<643<6
D2<3H9DH@E824H@D8BL6<:D=HL@@@D<=80@@<@H1@C0E4@8><9<D8:LADD02HF89H
G<I<4H1@:D4<F0A<0<@HI@1<5L50602L74;8BDC8>0:LF414>LBDC<60:@M4E<C<4
0=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD5434?4:<8L9HC868>8M4CLM0?@EL78
=HI030B4:<4H1HI0O8EH703060J478:D>4B<@H=HDDDD0494>0<LILB@6H>0K0>85
H70F4K4>8=<H@=@6L04B860>86L149008MHNH;05D:4>@DHA@5D:8<DMLA<9454A4
3<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I
0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<
2H4<@8G@?<E84@34?8=868KD2<N01L$000@80@0J@H<2@78<4L@J0D4B8DH9D3420
>880H0>0040<8H1@201D2@>8ML>@?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B004B
4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC
4D4:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H
>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>
8N8@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410
A8JDEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@
@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L;8HHJ8G@>41<F@:45HL03L
$000@80D@04240<8@0<0D4080M8H490A@4L>HI8I06448D<I8C@68<@=L0D2<ED2D
10G4AD>8B4B<=@L@L@1DC468><I4KL;HN8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK
4D@2D64149@D42<8H1H3D4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<
?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A05D<0=<F@7HB<<
<<D<<?8;4=D00CD54<<H8F054A<BLJ0B@6L>DL@A@=D8@:0=@H85<34KL889834F<
=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6
D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?D
IDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A
@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5D
L0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<H
H44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHI4
2LN01L$000@I8F@@0:40<8@0<0D4080N844903D78=LDHJ0540<<L9HBD74<DI0@0
900<484HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC47
040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CD
F88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F86
0M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@
LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<903
4ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?004
9<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=
@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@
JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<@L0478H<0D?DL4@4EH30M014O00L$
000@LH@0900<<80HA00H1880@0J@H<B@7<<DI8H0D4B80L9HK4O<H04@O<70E4J<8
H9@3474:<M0JH<L>8A0042<J<I<=80<M09@342<@H=DN8A094O<N@LD:4B<6L=H=<
=8903074=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018440
L8@9DA@8<A<3LK4;<<8G@844@ID3@78>8J8A0E48<4L=D74HDK<=8=0JDF0148<2L
H40@:@J0I0546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@2H48?4LHD@C4A<B
0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50
;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<>0:@BDG
4I<2LM<?4=D0HLD9DK8B8A4H@H88@IH:490C42H6064?@781<@DH41<8LE@J83<6D
CL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH380<LL<4@4@DF0H49830<054E48<78D8:8DH=D
0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B
8E008OH04$000@I8F@@46<LD9HC468>080D@04240<8@0<0D4080M8H4I43<68<D8
00@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4
I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48
<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML
?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@
24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46
H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H
38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@3H9468:LKHI0C48<<
L90K018AL583458=L04OL$000@K0B@B42<HHIDC06840L@@0E004D8@4082040NDL
0L@1DK44H0D0404B<=@64L@1D3<6H<4M06H4H5DEH1<2D6@>8I8I@84K<40F84L20
B<M@8<<@=0HD@@<4B<<L9HC8G4<LA0=42@2@J<30B<>80<KHH0D4B<LHADC<G4<@A
LGDL@G<<L18CD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64
B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<FL?8M<K<@H@0A4MD<
HFD84>@DHA@5D50I8L8>DJLBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDH
D0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L48L<88B8<064305H14ELJH9HC
<68;LLH=HL<O<I@>094609@30F4ADE@<D5<D@8D1@C4F@ID306@<LA46H6@A4FH<D
I<MH7498G8C0O0J<C4FHB494H@8LDHA@C4F0D4;H88I4M4602LD4<<@8EH743060<
02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=D
L08HN<70=LCHGLJHHH4H44<L1HC878=HM018?4287H5@50K8HH9068=H283DK@G@=
4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE4E444J02LG<
:D8<2LIL6H<LK0G@248<:D;DA8=44<>H40N4HD9DCD6H;LL0G@94L<@H5HHD9@H07
L$000@2@@000C48<C078>@KH?@D4J<4H1@3H20=480H@00J4:0G8DHH4BL68=HH8A
0GD1<9@D81<C@6L=4K@J0C4C<9860A45H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@
?40<@L5H4L948@0@8L9HK4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA
@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8
L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M
05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A0
10681<L<FH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>
DK8?@8DLDG<74<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H
=@<8L8?D?<1<C4FLE0A4M<806<6@:@2<J<H44H6HL4A4DHA@3DG8:47<B8GLA4KH9
42D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44D
I@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4
L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL
5L04OL$!1c396374