Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4N8C850<<DH=@CLK<G03<H4CH
<4JHA0H84HL03L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<DH
?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46<B
LKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EH
JDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?
D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L
8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL5DKH0<:0KHI@
94;<O8KHG0CD20<HKH10@L1D3@40>8L0C0942HF0;840J@5D2D>8>@J@0034C4M<2
4B<D0K4D@A8K<E8C03<1@HD;4?09LFD7D<H30C08098346<94A02H4@408@90A4A4
<4?40@58<@O8HDJ@C0884L1@CDG8;08@D@K4H8E<@4C@60=0F0F8>0L@;@6<60=H<
858F82HF44H@LFH?H@H7@>4L88@HH9D645LL03L$000@80@0O@J0DL@488?L7L9@D
42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMD
G4H@H@>@?46<4L1DCD6@=LK@6H98HL1@206H80L0A0>4F<GH<0K@I094:HF028@H9
DCD6840L@M0E0;4;L70I<G43H64546@?48<DH1@C<58=HE<>H2LM0A094G8J8KH=8
?<J@8@8<A@NL?<D@B@64B<@@10A040408@90B444B8=@9@38K0>47414J<FHA@94E
D;<9@9DM0=8<44H5@;8G0>46<;8F0A4E0HDO8A8:42<4HCDKLKL=8@LB@0H@H080<
385@?@>8I@H0K4BL@<4H=0M85L4H?0M83LH<N870OD:LJH1DC0;<4L4H583D<8:43
DK8106@L@A42<4L68=8D8M<C<604@L03L$000@806@:00008<@1H?D?46@L@9D3<G
0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@
00040<0@AH307080H@@0B4@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H
<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020848<4@K4
BL;8F0<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JD2034;H<0<8>8E
L3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03L3HK4LDE0K49H
AHC0C0@8<04@FL449LC@70B4141D94@8006DK@F0846<J@:02<L@A@642<E8J@202
<C438>0@8386DH84@GL3@60H484OH@0?L$000@80@0J@H<3H201D2@N8G<8L98346
<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0
B4:<@@9DC4FHI498A81@5L6064G4JLAL346H<4IH4H1LC@G05H=4GHA@?4L<@H1@1
0G4O0D@3<LD8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288H1H3D4L>DK8L8@<@0N8
<H9H3878=4I<?LD<>@I@7@G43<68M<4<@HA@346HI418:HH8F0E4:<FHK@M4A0A4N
<8HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<>@K4L<6@10C<M@44<8FHC@N0
C0AD<HG<@DA09D9@8D6068K<B04L9HC@I0@@0H6DJ8=H94K@I@D44<FLF054L<@H5
H?@0HD8A46DF0304<0HA@C4F<8DA@C@8@>LM0I<G@88L@;@=H60=H@8D8K@<8@854
2DK83074<8>88DH07L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64
@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@A0449LC@70B4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@
K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8H@E0K4>H3
<68644DH4I83064>8@8E464>8H0=@4L8L9@:06@089H=03444A4C<74>@L@2H2H<D
K@J0@DIL706DF4HH2D8<K@B0@40<8@A@346<<@@8A0E@=H5HE<3060=H@8D8G@=@@
81HEDHDC0141LG@5@O0>0@0I0B4@<4HC864<@JHLL8LMH1<O00L$000@80@0=0N8@
H9@346H:DK@D@D46<0L8@383D6880NHH000J480<4D<ND60L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@4408481010249D<8A04@3<ND4DJHAHID94C06H<DM<G@=H646DD
HJ0148<DLMHGH4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><A4642<J<LHID
K@48B@>HLL2HCHADEH7@3<74>0@0I0>4H<4H;4H098306H>D9<ALK@9D2LN<4<KHM
D:0JHBL9@N0J@:L9H;0>@>DD<<H7<74<8<818F8EH<8L8I@ADJ<64FH6D0@>@6<L@
A42<4L64=8D8M<38F@A@200<HH9D:06@0@9D606D8@9H>06@4@L03L$000@@H7@>4
L84@@H1@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMDBHH@ID3
@78>8M8F@54L<@H5HMDFDBL9@0D983074>@C@JHNL?4I4H@>@?4?<=878<HCH;H1D
3@7080H@A0<4L<4H:88@8<KHF@@41<;L2@70F4:4D@D4B<LHAD;<A4FLD8M<F<C<A
0FHHL98306H>DI8@0B0D<4<4H=4JDCH4H=LI0B@<4:<HD=D1DHL@DK0JH?<D0MDM4
2<1D643HMDB4:8HH9@284840@8@020042<98>8BDIDBD6@>8I8I@BDKH8@;@>LMLA
8E83LG0BH14IDB<MLA4<4F<C<=@6DDLI@K4N@=H<@@480<<LHCD<HEH04206HI408
<<KHF0?4:<8LMHKHA884B<M@C8D0GHD@44A<><<@ALK<:DN40D5HA8C4N0?@642<<
H1@CDFL:D442LLLE<G@A0=DE4:HL4FD;0I@703LJ4;8683<;DOL1DB<;4ILED<8K0
30>8JHHHD46H=45D305H>8H0O@101HDHK@BH7D6<>4CH2D><6HGH<46D64?DE4DD6
49D44=0DD305H<0J0H@80<LE@@DN4ID245@1LO00L$000@80@0I@<41LA00H18NDK
@0<LLID3@20=4>@J000440<0@1@2064?L28CDLHB@74C<JH1D=@:@1@C<<@CL64=L
K0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH
4N<HD9@C064>@KH:H?<1L1@2L70>0?HI094>HI<1<9LFLGH7@9HO0F@5<F8NDA<J8
9@<@M<JL8L9@9@;LE0;4AL4HG8ND<848;<C0=01<145<I@7@2L3468FL60F84D=08
8K0286<84IDB8GD<DM84H5H88=80D3@40=@88C49L<0@8C@2DLLB<C4N<6LC84D<@
88K<B860H0;D>0F08@ID00@<C<M8?LH07L$000@80@0N@<49HC46<><80D@J4<40<
@@1@2064<HI@M@0<>40<LH5<C4=D6@:0502D80A@?4H<LH9D3DG4>D0428J<L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8ML
A494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<K0@40HA0C8F4@L9@C@OLHDM81DELG
@346L=8H8<4D4C030EL@8G<BD=HHH986@24ED?@KL?42LI8O@0H2<J@E@G470DL70
C0I02HH4K420C@80AH6D:DM0>4:4<8E@04D<4H58G4J4@@@H:D<@@8CD:DFL9H9D8
@?HF83470@@><9<KD@014O00L$000@80H@00>40<8@0<0D4080M8<4I@3<6H=LM8I
004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0
?@642<<H1@CDFLJDKH0<H<8DAH386L=0J0H@H@BL2LJLAD8HID5HC<F@;<;L3H4L?
@K8<D5LC43<C@6L><9<@<1HC88D9L0HA0C4=DJ@K@KH8@EL74<DIH986<206DA<2<
IH88DD4H70C4HH<H34C0@42<2HJ<L@C0<4B<J0546@9@K<4D6<DHC4A4=HK8@HJHB
L1@C0<0<DKH48GDG0:4ID2<H<0DA@3074>888I@5@6HFLID9DC@FLHDD@3<1@0@9D
9@;LF0F07@@HHH64JH@DC@4D<H2H1H6DB4ED@4F<GHH41078@8@@6D=HCH9DI@=H1
@I<=L9DH07L$000@LH@090D<@<0H103@40=8>HFL6DD<0HA00H1880@0J@H<C06L=
@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8
=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:D<LHDG
00488<HIL9@;@2@><I8C@9D6<C<;<O0NH1DA4:40<LH5<3468=@88K0?868H4IHO8
;<5@4H1@JHD<;4KLND>H6<BH@LF8HD84AHHLLL0<206D6L44A8FDLLI@H83LL<;H=
8A4C030OLH<=0ADC4<0<LID3D4H2<LL84=8J498D014N@;04@LLOHA8842<B4:@<@
@HG@K4HD@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8
I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FDBHN<=@<8I@0064B<M@6D
DLI@K46@B<04F8<L4HHHHD:0F<@H9@:0F<@HI@68K<4<4<4H5H98=81D3@40=0I0@
@F06DH4AD?LFL<H9DI4B0140<OLJ0H0A4=0ADC0301LH8=0B4C4L0<HJ45D;40<6H
>43HD@2HCDNL=088C4K@84AHCL<HHH486<L4F05068C@5@L@<4F458L03L$000@80
@0N@H4ID3<68<DGHH004240@@@103448806@:050;D80L0O4<84HI@3078=LL@@0M
@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044F<G<DH<@
>HH44@?<ID54><:HC<L4G@?DO8HDC0:4B<=@6LLH1DC<6L>DI<94;8;@CH14M09<3
8F8O0EH@@DD<0@8CDDD<@JH009H305@@D6<:HF8A4=8D4C030ELH8=0DDC4J0FDF8
=@B8G0C48<<L983478>@J8G0KDA4K8B86094B<78=@3<J0F@?HI8I08DJD8<J<7DG
HO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M06@C<2H<H5H<0H@H@74<HI8K0
O85<=<JD6L<HLH@H4LF8DH@8<8D@AHC<648LI8G0@DI4F<C030EH@@F4E<L4I4E@C
@386080<894<L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01DFLI01@;H4<?4L8I4
C@64=4K0F0?4K<IH3<G0I0>@00JD>@<0N<F0<8FH;49D6@6<8HJ4=018H@9@E<C4D
<GDFLD@A<J8M0HD;8C0O89<=01@A4M01L48<4M0@@7DAH306D<<M4BLO<D84H9L<H
HHOLF4:@1@C0=4K48D2<54D85<=LL@B08D205LL03L$000@80@0J@0<B@60>@M0B@
B4L<0H8@0<@DK@<45LO4MH94L84H1DCD6@<4K0@0900<084HEHALB46@=HKD4D8LA
HC@<@CLGHH@A8=0@D10;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD
60<8K0B@DDGD64GH2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48
HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD
@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B
8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH68
5D<HH@C0O49@0HAD34747DD<04<8@HA<3874=0L0D0O41@0H1H206D;@FHK<F0C8C
4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4ADC<K48H9H>L@8<4J<6<3@6L<828N<
0H7<7LC<38:<1HC438><<DJ0G@MHCD<@JHM06<C4DD00DL7<JDB@6874E40LI<@D9
DIL=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<>HFHKDI@
LDGDD0B8;4I40DM8G8A0040<<HC<1HEH@DIDBH3<4DN<94A@C<9LA44<5HJ0186@@
LMHE4D<@@J0D@1HK<N8J4D@M@;@?8C08L7<>DI44@J4L4I83<74<@AHB@ADOL3<BH
2<K<38A<BL=00D940@9DFLC4K0=H9LLHA@94H<@H=DI434N<0HEHNHCL3DM<9D@H9
DF8@@:0L<O8ED>0K@5@:0<HL0E094J8B8B478=HHHF8?<=@K0=@=0048<B<M@9HHH
1DO00L$000@I8@090D<<<0H103@6L<@@0E0<4L<0H10304038500004F8DLEL=HD0
10@4N8<HEHF@K05<KL>@>4:8DLMDK4K0G@?@9DNLHD@0444<0L10C<EDFH;LJD=08
D<8;HD@8HID?8@0;4CH=0J@M@G<04@<4H;8J4?8MHH4<42<GHD8AD7LB0306LL<H<
A8C0@4<<4H1@?HD0C4786@>0@0I0?41@6@<@H8L4D8C854@<2<JHL@MDNH78@@F<I
HIDJ@D4B4:<M<J05@C@<4E0@<6<>D>0E8M<1<1@C@60B@EDH8G8C8244<DLI<J@D0
<42<1HJ4@L9L<HJ@H0=4?4K4A@20K4I0A4;06H?@;<0@>8G8I@ADC@>0B@1D3LJ4B
004J<<D>0=H>4N@F8L4M<@8:L:<F<34M<48BLD4146L2DJ@@@G<A89DG0E<K@@@D4
E8D08@206L<4K0L@C4B<<HAHJDFHM8B@8D885D4<=LM8I094:<8H5HOD2<CDML:DH
L1D344<>8I8H@04;4KL2D0LB<<46DDH:<2D6L=4M0:H;8K824B8M06DDD1D3@FHC@
1<9H=@FHK@3864K<9D@04@A@K@9D08B820>4ALJD288D<LI8K0487D90DDD07<@L4
@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0E808OH
04$000@LHB@440<481D10304038500004:81L84I0K014L<<H=@D<E848FD>8N8@H
9@K4O8HLFDD048FL6HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<
@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03H
I8H08D><E86H@<N84H=D94C0?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50
K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7
<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8
@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<FL2<4
83HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD
<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<00094:44044L03L$
000@E0D@=4:<0H@@3@2060;@H0@0240<8@0<0D4080N864ADDHJ0540<DLI8C@68<
@80D@ED8LB@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<
2LAH;0DD6L=87H84M8J0?4C<<H><4D<LA@H<O828E<408<KHH0D4B<LHADC<G4<@G
<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@
L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:
<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HAL
D<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@
L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I0
3<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD48C<6DO8HLM<9H9834F<=0;DF
LJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O4H<
@0OD>0<47<7@K0ADHL<HH07L$000@80I@00J4800410B0?8C0>8DL9@3470:@N8H0
540<481D10C0<@3L4L>DK8A0544<<L18KDO8C0?<DL306064GDE@6H@0IHB@64<4K
04HALC0F@9L;L3H6D?4L<FHDH@H@@B4H<LH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8
EDE0G@ED6@74<4K@A@ED20>880J@H@70F@O0B4GD4DHH3<8@J8I@D44<4LADC078>
@J8BH:<G@ED@H:H1DC<60>@249@800DADC@68><J06H70142<6HKD><=LI0JH:4:0
=@K@8DH0=D44B8<L9HC8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K
@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B4
1<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@5DC4905@9@L@3@@DB@=4042
<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<D@6D<L
8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@64>03H2H;0103
<E@@@04BHB878D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L
58L8@H5@<8C<4@=HHHI0HD5<74=D04OL$000@DHK@54:<0H1HA06@40<8@0=0D000
0@907D70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C
@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L
4D2<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@A
L0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H
<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C
<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D
284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J
45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<7@A@B<8H5L@8H0
4<94LHI83<74><M01@14;<L4:44D8<LD1DC<68>804OL$000@H8G034:<0H@@3@20
6D806@:00008D@3HC@G@44K<D@4040<0B85D@HG@<4H<4H1@KDHHD@HD>DD4@88H9
HC474=03<8@NH0@<8B8?DA01@EDC060=@N8I@946<NL1@64AD@8<838<<:8=HH03<
70>@J8G@>46<BLM@F4BL?@NL9@D42<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C
@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@
:H=L?DK<2060F4KDE@6HA0IHB@F40D8D;4G@MHO8N8;8HHF874484L1@3@F@FDB@H
@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@;@90BH
44G4H8<860;@28;HEDCD6H<DGHI@KDHHNLC4L4B8<0C060<83<;4I<:H90A<3068=
4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<48<GD@@B8
J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<942
8FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?@;0
:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J
0=42<0H5L:8:<8<D05L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@80L8A<C<78=D
GHH0?4B<HH1D;D1@<H08OH04$000@80@0M@14:<@LIHC<5L>@K8@@H40<481DA030
4038509@ILKH6@O0:8HH9D30F4>L@494>@@4N<4HAD3<78><:<144HJ4DD9HC8F4>
LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054;<9HL@D@74><DHA@;@?@
F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;
<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8
>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04N
L?H<@I8<8DD;LO<6D;L:H1L2484<H<4K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L
6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LG
DB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H
7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0
L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><
B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>
0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!8b6c7d09