Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4N8C850<<DH=@CLK<G03<H4CH
<4JHA0H84HL03L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<DH
?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46<B
LKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EH
JDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?
D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L
8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4I@I0A4=4
N<<H9HK8J8N0HHMD0@64><ILL0D0@40<H@AD306@I408:H1<B@G8DD8HAHAHC070@
LC8F<E8G0EDD4G4H4=H;@M<GDJ0NHN@<4<03D54<DI@4@44;860@020<42<H<D84@
ID9@D42<@H9H;D5@K8NLF@O4880L1H3DG4J4=<F8<828H<1<9@9@MHND<<@H9DC0F
<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D1LELM@<4B8C<ID>H>0K@H@2@@@
@8K@04OL$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H142420
8480A030N8H@A4B<30608@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8OD00L
0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD2D=4>@I@7@GD3<6D
=@@0H0B4@<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@G
H6D0@1@:42<28<HML=4N<@D1H3@78>8A8F054J<JH=8A<L44D4H4HNLO864H<4HI@
;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA8M@<4B0C<1D206L>8K@00@4H<4
H8HN@5@NLO8A444D<LH7HA014@<6@M<84LHMD444HCDD4709DB<28>H?@9HH8F@5D
<<:8M<2H:<2<G8B@<L2<0H1D2H0870=8L0C@5@24547H38>014CL2H<8889L1<9@8
4:@A<30@LL8D4841DC@=<L4@H9@0@5D08OH04$000@80I0J4:40<8@1@3460O<<HI
@>0840<<@O<CL806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4NH8868;D608L
D8H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;0A444B8=@J@2L3L@
HB<60=DI8JH?4KD<8=89@D42<@H9HKD?DA@1<5HA4K<K8@4:<NHA43<78:<KHJ@B4
6<DH1@B@60>8ILA<9H3474><L4N08HC0F44LA864=D;86@14><FH008@M4080D9DC
074<DMLA<N4<D1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=858
6824:<DDN8DDL<0D1L5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<H9H3878=4LL@06
@78<H3HB<1DC0MDL0G0A454<04D1@C<G8O<8D8L9@C@?L>4>@A@=D1D047830N8H@
A4B<C@M0N@A4HHJ@2064408HIH700<K0M@D4842<KD@04<9H9@8H?<70202<>8@HB
818>4L@@H7H6<L0E0K4=HH44H2<CD5404OL$000@806@:00008D@3HC8G@44:<@H9
D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@02064L@A42<4L6L8@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<286L><M0I0E
4J<DHA@3<G8F@6L4H0@50<4L@J0>4;8KLLL8D2<J<LD=D3@6@N<N@=@K@H004480H
A@C08@><38N46H@81<;L2@70F4:42H80=46LF8HHB<0<<HL8@444B<E@<04D1@C<7
8<D80I0HDE<3LK8F8@8145DK4H8=<FH3474<464CDIDLD@04<8L9DB06<3<9D90C0
GDDLID2L78>0M0I054H8DH9@K<<@<D4D@H:LC@G8M<HL1@C<60<LB4N890N<<D=@E
444;<0@:4K8G0B4B<2HJL2D0@<@@LL<4H30I8=H4H4@<D6L<DI@3<70<DG@H@@@84
A8@0?L$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G0
5H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8A<442<J<LHIDC@6@>@J
8BHHLHHM4C0?4?86H=HK0M@H<B4B<5@<04D1@C<78<DI<CDIHC8A0A4N<98B<6L<@
I8F0E4L8FH78LHCH>D?DI@H@6DKL5<=DALB<=0A0N4>8ALB@68<HB82004240@@@A
04H648@B8ADE48D4D6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4DN@N@AD646<@8
EH<0FH<<H<4HD8EHL4J464FH6D0@>@6<L@A42<DL60M034G80HH014A<04=8L0E@1
L3<68=8@8C@04<088I4L@F8G4B88H9HC4G4J8C<A0M<MH;D:4ND0<LL=DC@84J<@@
AH>DJ8C@68<L2D@L3<6DH<4HK4<LI@3<6H=LM8I01D?@A494>H9D00;LJ8B0HDG4G
0HLMD38O8086LJHC<A4F43HCH5L<HH8A@D4N<FH58?<64=4L@8D=@9<ND1DDL4D?<
<8HHK41D0DO@0<$000@2@@000E4@L74<DIHI@04B48H@L1@B07D6L<0@0=090O<A@
?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B
4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<
0<8@ID?D<D0<H@9@F86<=4@D386824ED20@<4H6@5@842<L@5@246<MHH@H@90ED@
4F<0L4L@@O40D4HG84D<0G0I0<4L<0HA@C430?4B<:H8HM41H142<K0K@;874>43H
2LM<6LF0J0A404J<HHB<;4KL><4<58640824G@3LG<K@8@LHO48HI@H@N@@D38IL@
<C<2D=HMHE<C460;044<LC028N01L$000@80@0J@H<C06L=@KHJ@B40<481D10304
03850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@
C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0H0048
8<HIDH4H@O4=L9HC4F<K8G<N8=@J@G@80A@C<<@><E0;40L4HG8>D<0G0I0848<0H
1@347484H4N8:D2@J<8L2@E<K4A@@D<HDHJL1@C0;4HDB0A4=0B8C0C0C@<46@I<9
@:0L<FDC@N<?864C0A4I@<<64LLK@O8E814887@2HH<0DA@346L=HJ00@14A<IDK@
L8=0H@4@6<2H@<14:H2HI8<42<KDG8K0KHB0F0O0L@;D;8=0H800><=8I0C@BL=0H
HA@@0?L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;H
H@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH?8BLI@6H<HL8D8C0:<LH=@C8K4G
@14ID@HJHJL1@C0CL<@<83@146DE<H4@@A@JD<0G0I004N<4<N@9@G834=8L8G@5<
4H5D9@>02H:H74H4I0:85H<8BHDD3470J4?43HKL;@E@5LC<4@=HLHJ0C4:8@H1HC
D6@=H>LEHFH4@9@JDD@1HK<0H6@EDCL68>8:4NDJ<>@2LML5@C4<@I<I8@88<4D1L
;@@@5H:HH8F0E4K<6@G4:4L@0L305H<0H@H@14K8B@F4ND:L:HDDG00@<0B8;4:<H
468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=89H5H60>4J8C<B8DL9DK<889L9H
KHN<=0A4I4D@A8C<6@>@BDG<:47DN4<@IHC06@=@K0G@=DLL1D;@<@G8@4N8:H64O
HK@<@0H7D3L<<D8:LADDH@0I@FD34=8H8M45DM4D86@?8F42HDHOH28388<48O8@<
903078<4AL><08KD:85D3D=L:LIH=80HO@0<$000@<0@0M@C4K42DB<70H0@0K45@
34403850000468@LGH7@G8N88H1HC44<<DK@J88H?<M4G40L983078>@I8I04D?8<
<G<NL4@>4B<@H9HC860=@80D@7D>09@3L4<=4K@G89<AH3@74I4GHJ@BL7D8@5<8@
K0O8J<:4F<?0A<G<CLD8G0A4A8C@78>@J0:0144<@H9D;4:@BL14?4N<@H9D247@>
0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@
:H3<:HDLI@;@G<G4<@I0M@AH3@14?4NH1@<4N<<HI@C84H=LI0B@HDM<B82DG@DLN
0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<
88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6
D>8J0H084N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024
B<3<I4E@68C<I41L8HIDI@E<<40H9D78=L=03DM8K@64LDB0E4646L@@<HADL07@4
H3474<078ILODAD54B<B<?8F0;@=8:@6L24K0:H6H:LJ8G044N<LH9H286L<HKH98
84@8=DD0G@C47<IHG@>47<K<=HLHN8KH;LM81<@0C@M<>8O0K48HA<C0<DFDAD346
H>LAHI@L48@A@C<9LA44<5HJ0186@@LMHE4D<@@<0D@AHC<F4@4C4LDF<98=@CH5@
A4=49DM8F05D><9DI8IHO4MH2H><F8D494FH<LI0CH;H74F474<<>43DED4014OLJ
<=D4HFHC<:0L<M8?D=0J0C@MD<@08OH04$000@=@@0A004D8@4082040><?068<L9
@386H=@KHFHN<0H9H3420=4>@I@0084<<8H1H206<<@H8:D08HLA@3<40<@L0D004
08DHB@M0E<3<5088D0JHDDF@K09<><=LA@B<78=DILFH:8<0O8<00<<H6DK0B0K4<
DB<10B050K4N@?8E0:4J<6D=0J@M@G<04@<4H;8J4M8E@1<3@6HL45<K8O0G8A024
L<DHE<I@H0G45L=@L@8@E<38=<H@D0@4:<J<B8442<7DEDC8E4@82<HHF@<<00346
4>0H8:LLD<HE8J0I0E4?HD0:42<GD18IH:@H4E4=4NLL48@>L=LADJHIDA@C0C8:H
1D386HJ4E<H@A@D0I@E054A4JD@@H42L644<K08D;D:<G<B42<AHF8246@386<=0G
81@1HC<60304H<H0@GL20JHJ@=@@HK<B4I<J06@=D2H5LC4:LEHF0MD5LE@=0:D=8
H8;DHD4HK@:D=HH8:0:DJ04DA0C<60=@N8I@946<HL=8;<>DI848D4CDB46L>DL@D
@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@MLA8@<I4>03DJ<E4A8C<6@>@5<5D5D
14HD?<DHF@@4H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<94802848MHF4;8D8M09@3
4;<D@0LHD2@I@LLB0H@1DKD@HH0@4E8E408OH04$000@806@:00008D@3HD0D0146
<DL9@JD5H6840J8@0@094NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@
;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LB
D4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<
JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4
@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H
;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F
<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L
;4G@@48<N<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B
@5H><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4F00@4<
2<AH<0<@H82@9@;D?0445<D4FHF@0L486LB02L4HI80DO@0<$000@I8H@04440L8@
1@201D2@@000E4@L54>@H8I0D4<<8@=HL<E8G0948<<L1HA06@40<0L8C8GD@4C<K
HI4D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38ED
ILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E8I@548<2HCL7
@FLKH=D60;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D
;824B<40BD44N04@D454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0N
L<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@
C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA
8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<
2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81
@7D5<C4;0<@AHEHE0D@=4:<BHJ07DL03L$000@80@0N@<418CD6L>0E0D@=4:<0H@
@3@2060;@H0@0240<8@0<@DJ8O4<<38JL8<3470:DLHB@440<48=D7DD86@@<N84H
AD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8F
L30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL828EHA860>8M030B4
:<4H=H@88DMH:@HD9D;8C<30M<NH50CDN<54F<484H>8><IH=84HFHK<CDF88D@H9
83H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@
F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D0
4><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G8
64I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44
@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3D
F@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@@1<04OL$000@80@0I@@4I02020
=480H@00J480D4MH?<D@B@<42<@H9H387<<D=L0<B<=@6<L@9D3<70=LK@B@>48<0
L8@:0;@CL54>@H8I0D4<<8@9HC47040L@L8B8DD?DE8G0948<<L5H7HN4O8?00<BL
N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>
8E@=@9@5LE<1DD06<<D9@306H<D>4@HM4I<D<DH@D?H9D1D5D:H=@KHJ8;H?<:4<8
?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018;470J@H@70F@O0B4GD4DHH3<8
@J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;H4@9H
KHB054A<2L7@D88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7
<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H
9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HC
D@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?01<CL48<4@0H<N0H4
=4G0L070=@>03H2H;0A0185<04OL$000@2@@000I40L5<<DL@J0C4684H1@C<6840
J8@0A004D844MDJ@BLJL>@8@DD9@3<G0FD24@H9H3D74<DDHK@54:<0H5H5DFHBLI
@6H8DDHJ014;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8
>DA<B<6L<@A<8D202060I42H8@@H@@>4;<@@N8I@946<NLK8C08H:@D@0@>498FHH
H4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEH
DLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A
<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=8
7H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M04
8N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D
<86@548<0<GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LL50>@1DO00L$
000@2@@000E4@L4H<4N09@D4:<0H1H107440<8B@=404D<0HA0@HF@:<B078>@KHD
HJDC@58><I8B004B4FHOHI4;H9HKHB0546<BLO@MD4DKL7D:<J8M054?<0H60I44H
?D?49D8L:LKHI0C48<<L90K0189LE<<828D4N8@H9D3474<4K@A@EDKL28A4>4=4?
@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4
LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B
<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010
O8;D24>DK8A0544<JLC@3@8<H0H@>HF<K84078:<HH2H2@<DN4G88LL088K43@B42
<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4
N84D68D89<F8301@BL@@:L=<DL9DC45L><2DKL<HG04@304HA@K08HJHF8<88D1@C
4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C4F0D4;H88
I4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4
@A4K8FL4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM018?4287H
5@50K8HH9068=H283DK@G@=45<3D04OL$000@2@@000C40<3D74>@KHF004440LH@
1D201DDD@<3DFLK8448HC42H60=@J85H>@LHJ0540<:LG8J@4@G8F@14@<2LE4143
874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4
:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G8DDM@E<0<GH5LIH9L;LI8G0144
<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@
48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=
HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2D
FH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=
L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8
D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3
H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL
7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F87
0E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14
C@D@O<3@N01L$000@80D@04040<8@0<0D4080LH808L9H3H58=L@HG@=40<4LI@30
G8G08H=4K@J054><8H9HK06HC8B@D4@<LH1DK4?<HDD@GDI8G074N<HDID3<G8NDB
4LHAD;<F8:4KL=@CLGH0@O@0<$!5743f765