Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@H084B<@H9D3870><<@M0B0L4@HHH
A@3@688@B84DD0@@B48<HL94CD6H40J8@0B044B<=@6<DDAHC064=<M06@146<8HI
HC<4H=LI0B@<49<FHHH0@A05<0@48=0G4:4M40H=4L@A@E4B<@H1H10E8?D=@I8A0
H@:@ML24A4N0><64DDA8B0449<E0@02@:L4<>@5<L8@@I0:@B@4@945LN@LDFDA@<
D0<8D9H346<<DO<K@A@546<:LA82<FHAD146L;H1@C<F@8<286L<HA<90383D64<0
6H08L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH707DJ418BDBHM@<8L@A
D3<G83@70:H549@H8A0@D8LA8I@4D84L@D@14H<2H<<M80<98D<6L9H=824D<4HEH
1DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=49HBDE4O80H?<9LJ<J4BDF
@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL
1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H
08DFD4004HD>8<8G8G@C4B<FHN@GD>47<44I@1@J4H@@0K4:HAHC@C018:H1<B@G8
DD8HAHAHC070@LC8F<E8G0EDF4G4H4=H;@M<GDJ0NH10J<20N01L$000@80@0I@<4
1LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70H444B8M@JDBL;09DD42<@H9
HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>DK8CHA<9@9@BL6L
><J8J094N<HH=DD<>@I@7@G43<64>0@0A004H<8H9HF8@8BD60=@M8B@0444NL>H6
4=<F0;H<8B8EDC8G@44:<@H9D2DFLJD60JLK4DL7DL48H?<E8MD642<1DJ41D<D4D
4HG8>43DCLB<60=DI<B0J@G8HDJ@8@J<<09L28FLFD0<DLM@2<6L>@DHG@E44<<L9
@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40H9H2L50=0H8I@;DG<
O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82
L58>@1D1L?DLDC0@4F<5L4H@HEH>4I@2L2<=8I@2D2D=HLH@8@<4H1DC<6@>0LHI0
J044H<1DAD3474<@H8HLJ020J4H49@30A@;L30HDA0>4F<H0H0042<:<B48@5@C0F
044:H9@=0446HL03L$000@800@0444<8901@244038500004:81L?DA4:DB<6L<@I
8F0>428DH9D3420:8M<2H:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@
I<;H682<50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<HD@0@40
<0LA03<74642DE@@@<4:<FLN@I0J4:4N<>H60?DH@>@FL6<E8G0EDNH7D9LBH4@;@
=@6LF@7D80D844HHED7D:8I8C094886@K8B4882<7@FDB<2<0HMD=HA03474=0EHF
4C@C0B8E@D4C070F<L<6@A0=D1D043D1D?4L8H@949H>@?D8<JL2070L4640@1DC0
ND;<>0KDC014>8@H@0145DJ<4D>46<@LAHK@H8DDA@3<G8N034@@4HJHD0=@7H347
0<<GHC@8@>L90HD4@2<6DDHC8AHI04H;8H@:0@8L0@0?L$000@LHD@D4B<LHAD3<2
0=4>@I@00240<0@1H387080K@I0440<8@0<0D4080M8H498306H>DI8@0B0D<D<LH
KD<0O820B<M@JHL@1DC468=@E8G0EDDHG44L;09L68DD0@9@F8H@B06L=DK83H7LJ
4<05LO4MHB4:8HH9@284840@8@020448D@H90F8:4;L?@309HH8F@5D5D:8M<2H:<
<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBLC4C05H=L9
4ID:HJHADC80D8<1H3074J46@G<88L4J8HH9@:45@D@N@6L2@8@NDALF44H9HOL1D
5@O0>8L0?@:82<<<;D@8AH=8H898HL9@KD:0D<D<C480@4@H0<OLJL9H9D:@MDJ0<
@<<@820;@A014>8380HO@0<$000@8080144<@LAHB<78=D80D@04B40<8@0<0D408
0M804I8C<74=4M0D@?4L<FH:478<H@0@004L88HIH>H>8H@H@2@F028@H9DCD6840
L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB
4:8HH9@284840@8@02064L@A42<4L6L8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<
N4H4DD;D64>42<0HC014AL24=@L0M@5L30=0@8C@24=888H8M@7D=DGHJ0@48<8L9
H246H<DK8;8<D68G@H0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FHJ@B05D@8O0D@
3<LD8H9H;8;@:LA0I03H4HG4KD=@4L0H9@C@O0H4A818=@@81H2D<84@A8<0@@C8N
D;4N0H@B014>88HH@644D50C03DBDN<04OL$000@J8M0C004080HA03@70K<A4248
<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=HJ8J0
C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@9
41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<
><C4A4F400B@6L><A<:<K8KD50@HI084><8<J0E014>8@HD01414J<NLF@O4880L1
H3D748DK0B@=4C<E@D@I@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<4098
3<6L>8J8L8G8888@OHN0I05H0HA@C@=DL4E014@HJ@101D94@8@@24=H@8D824<H@
8E424>8K@8@6840L03L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<D
H1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H
8I0D4L<D@9HK<><H4A4M4N8<H=H>494G<1<A<K<I@B<I<:4F<7H=@L@B0942HF028
2H?@1@002<>@9@BH2<2HB<L4E0K49HAHC0C0@8<0<@N8>0;89@J064H09@C0A@<0@
<<HH46<D<4HI034<44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8B828H<5<AHH4M<
HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@2L4<8H1@C8=DH0A
0142D1408OH04$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<G
H?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLIH3@20=4>4B4F@O488
0L1H3D748DK0B@=4C<E@D@I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@80I
08D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<
74=4M0D@KD>0=4>@I@7@GD3064<0J000@4L<8H9DF8@8BD60=@M8B@5D@L?0@D6@?
48<DH1@C<58=H=<?@C<889L?H64D4547L38;H>4G4@<@0O@<D><4DADC@68><DD6L
<4F<G<>L8D2D2DC@FLJ410IDB<B<04L80HA0C0<@DL74<DIH=8M<8HI0C0:4N<>H7
4643H5H>4=@KHJ@B4G<9D<8<8N89@F0HD@L5@KH;8=H2LGH5L>0:4100H=L0424<H
1@CDFL:D442LLLCLG@A0=DE4:0H8=4L4F0;L9@:@5<K4K@3868=@HH>86DM<144LJ
HHHJ@N830O<H8=06DC860;0ID@DA@346L=@I08@6L@L1<3<6H?<=H88I<9@68=D=H
A@DL1<94H07L$000@IHI@04B48H0L1D206880I@@00448<HALA@384038500004:8
1L<<KHF0?4:<8L=HOD6L584HK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA
040408@I02094FHH4N<HD9@C064>@KH:H<D5L4HADG@A0=DO8N87044J85H?<I4=@
L0G@<DDLNLH@I0A4N<KLC@F8<84D3@40=8K89864:4EDA@I4288H1<HD@@H4885H>
498HD;0G<D44DE44HH@I@;0A4@DAH9D<@2<:HBHI@C04D@H9D10;<1L4HE0N4J0ID
5D:<2<J4F8><3LA0C480AL2D<H=H8D9@@@4@3LJ4A034B80L=HE@@8><;LHD@0140
<5@A0G4>D7LJ@C0?4?<H07L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L
@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@
KH:H?<9L1@2L68=0I@I094NHI8A<MD>DL<4HJ4E@5LAL2<70MDF8BLI@1@IHC<G4D
D8L0L1D2070=<G@DL4HIH:<><I8C@LD;H68=L0HD88H9DF874J@9@042<1H:<H@I0
:4H<4H4H?8E@74<HJ@B01464><JH38I@K0340H><I@A@5H<8@8B<94I<=LD4<L2<0
HB<B87H@HA034<8HH7H6<B4I@40F<>440=HI08@F@:H1@C8J0F0K09@?0104@HH1@
C@F02058DH744@E@2L6<G@KH2<2<J4O8BD6L2<4<><H8O8C0M860;89L4H1@JH8LF
L68H@E@446<8@6<2<J4D8@0?L$000@<@@0H00448@HA@304038500004:81L<<KHF
0?4:<8L1HA0F@ADD894>HG4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<481010
246<8@B8=DN0?@642<<H1@CDFL:DK42<H<@D1@386L=0I04@C<LD@DDD;4;L3H4L>
@K8<D5LC434C@6L><9<BL1HC8K<F8G<LL4HIH<<><I8C@JDLH1DELM0F@B<:42<J4
F@C05@<46@1<9D;0I@;804=0L@@@H4E@@@?LD4<4@HC4?<4<LH9<4@6<2HLHJH443
0>44DG8<D44<LJ40D=@4H48IL@H0<=8<8O8@810N4I@A0:4L<4H3@G@A0=D1H2D2<
NHD828ADID<4B0A@C8L4GH386@K<CD5<B4A43D0@D0941D3@6L6454<<D4=4?DL@@
@C8I4A<AH9@H07L$000@80H@O@J0800410B0?8C0:<LHI@3@20=4>@J0G@94AD384
0<@NHH04@C<AD?4H<LH9D3DG4ND0D28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L488HHAD3@60=HB8IDN8L8C8J
DD@CDO8N87084J<5H?<I4C@L0G@2DC<K0K@4<64=<<@4HB834FL>@8<<@@8B<HDL4
F060H@E@><6<9H@L@<BL3<;8>0L4E@BLC@20FH389D;0E@<H<<HH1DC860C0@44HJ
@?058LLDHC014@<34>8HH0@6<=@88K00@64<46044G8DD44<LKDH8@D4HD8>D<@=H
A4C030880H885@74J0E@54C8L8?LH07L$000@80@0I@<49HC46<><80D@J4440<<@
9LA@3<403850J@EH7D<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G
@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>4
88D@;DNHB8K4H0?43<HLJ05@IH<DFHK0I@H@O4;L5@K4N0I8I<:46<KD=00874JHE
D14C4F470C8@DLLLLCHC0C0HHD0<4242L68=8D8;<2LJ<3438BHB8G42LFLKH9@8@
9<NLJ@B0149H:HF8@48<8H9H705@AH=<1H1DM<ID1@9LH<H09<6L6468DLBHA<A44
49@30ED6L2<2HM<2LADC8602054GHG4;0;L6H94K@I@D46<DD1@3D78=4K@MH<0=D
94C0E8943DFH1D=0;87L<DL@<8N@1<O00L$000@2@@000E4@L4H=LI0B@04B40H@@
1@201D=4A<4@=HL0:0I40<2LD4A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G
<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<BH6HK89<<H5LCHHDH@>04D
A@;D14GL>8=8H0I@0D4H4HG@7@=DK8B@D44<4LMLC4F@H@L@:8HD9D3878><NLAH1
@B030NL:<=L7@C46<4H1D3<6H=LK<?4G<04247D0@LD=D>8F<?4;064=HCH00IDA@
:4F@C80874KDK4=HHD=44LADKH;0C0>06@NDBDJ03028J42L8@H8J014?<2@64=8H
HI85L=<=@DH<<@4E4DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J4544<BLM0AD
MD3HLH988<4L=DD4ALF<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@LH9@5HEH8L2<6
H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L
5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<0EHKD;@68<@H@6@7H<<J0<H10C
<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<
6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<
@J0C0B4J<6<3840<HG0E0B4F<=H6<@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H
7D:D<@DHB4A@3<6@<8B@0DO@0<$000@;8I@@0>40<8@1@2L6<<HI0D0B4D<M@F<C8
CHIDF0>4B<C0I4B044:<<L6<;@J@I024L<DH7<L49@DLC8ID=H9DHH1D3<40=0G0H
0B44<0LAHC4=4<@:<E<L0D0E4:D=84H7LC<AHG47@6D:00008<@1H?D>D5@C<5<=4
K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@0;4D48
0I0K@HL2DF@GD3060<0FHJ4488HIDDLHDGHH@2HKLLH6LMDLH:<L8A01<F@08IDD4
?<M850446@E4H<FH?@6@548<DLA@K@H<7@C8C0:D;@5H<8J8>H:LKHI044><D@=@O
@KLF0C@@L98FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<
DHE@G<IDH@>H2<N8@HE@NH5D6@<@I@4@O<7@C46<4H1D3<FHHD<HI@3<G0B8ILIDC
8B8B42<:<H8903D6L<<K44D6@<H6HAHLH24F<L4J428A084><3HF4B42<841D:0@@
48=8GL649HM8F@7D3<C<48B4306<=<H0LHNHI494>078:4F89@JL8<ADC8EH84><?
HB884B<N058:46@MHH8<42<GH486<2<:@A@C<EH680<LL:D4L>HD@E8D4I<H80@DL
DHGD9HB4J<E8C45870<49@7<0HB0240<4L?@:D=HDH18ADC@M80L386DJ4E<L09@2
DC@C8BHID242@K4GDL4@L34646DED386@=@D8:LA43484C4:4:<28E<14@<5L<88H
F0A<G8DH>H4<4L3@<D4<=06@<@58O<L0K@H850<D04OL$000@80D@J4<40<8@A@34
40<0@0D0:44<LLL<7H3<70C<400<8H1D201D2@@000C40<2@449HM8F@JD686@5LK
<2<0<@HI@E<I0O@@<L<4H<8BDC8>0:LF414>LBDC<60:@M4E<C<40=HH8F0I46<4L
ID3@E<=DJD546<:L?8MDDD5434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1
HI0O8EH703060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@
6L04B860>86L14A0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@0
80D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;8
5<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8
<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@4088O<
NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0D
D6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<68
0DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K
8B@;0=408OH04$000@80@000<4DDA@3@78:<HH@@<4:<0H8@382064806@:0?09<3
LC@G@44:<<H5HO4K<9<GH?<DHD@J4C<1@<0B89DO8N8C8AHA01@C4><DL9@34G0F@
4H4HA454=LM8I034:<FH=@0@HDDD54;DLHJ014;<2880I08D=HNDFH28L@L8C@5@C
DJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B0HDE<6D
B8HDO4CD:0;<K80<5D<<=4KHG08D:H<0;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3
L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0KHL43858?4L048F0@@B<78=DH@B@B4;<D<
NDC43@5<3<J<3<0HI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4
HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=LMD1L
O00L$000@DHJ@=4J<4HA@C@7@40J8@0A004D8@4082040ND50;DAHB@>4:<8H9H30
78=LL@@01008084H=DJLBL8L:0M<549@C<68>@M<=4I8CD68<DL0J8?H?<I4@@@HG
@=40<LL=D:DG0D4A<9<B4I@?83LD<N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=D
B8G0344<6LLD;@J@8@94K45HHHC8I<I43<68<DN4;H4<684@A@C<60=@N8I@946<2
LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL
:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2
H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<
L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448
>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<
<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4
:8@L5H6H;8H07L$000@80@0O@J0DL@488?L8080?4H<DHA@BH68>8KH@0L@0H?<M4
G4HLI43<68<DB8@01008084HGHHL:4F@3H98J4?85@HDNLF0;81HM0@@74:<0H8@3
82064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0
<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6
@>@J8K0MDI<A<E8:@<@F<8HOL?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HD
HL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LB
L5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<
2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@3@CD6LF0@0302<@H5D:HHH:@:0C82HO86
D6DF@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<
?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;
4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH
4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@FDKH04OL$000@385000
04B81L:<M0G@@48<4D9DC<6840L@@0@0L4080HA@304064IDJ<G03HI8H0E468DL1
@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@F
L2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FL8LM4C@9LC42D64B4C<
><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342
<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@
D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@
@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4
J0F<B8A4H@L8A@L@503@1D2@H<:LH07L$000@80@0N@<418CD60>8M030B4:<4H1H
107440<8@0=0D0:0K8<878:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8>
<IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<
1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8
<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@
>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<D
LBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB8I@BD6L>8LHJ03428FH
H8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2
H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L
=HL4647H>0A4G@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;
49@94J<2HN01L$000@M8F0148<4LID3<6L9LL0LH680L8@0<0D4080NHM@BD=L1LC
D6L=@I8I014L<<H9@3420>880H0>024B<M0B<DH9DC45L><M0B@@4?<CL345H=8J8
7H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6
<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@
94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<
<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L
7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<
LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08L
C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40
<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@
>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>
4FH;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@
GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<840DLD?0@4><;<E0?D1
D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5D:428N01L$000@80@000L4D
H9HC<5L>0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<?HC02<DH9DC45L><M0B@@4
M<HHF@IDC06L=HM@@@24C<7H;LI8G0=DN4KH8@BHM4ADK@M49@K<N89<J<4HK8D@D
4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I0
8DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J
@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4
O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G
0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!268d9c85